<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Ÿ10 \<#51FD\>\<#6570\>\<#5217\>\<#4E0E\>\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>>|<\doc-date>
    <date>

    \<#6211\>\<#60F3\>\<#77E5\>\<#9053\>\<#65E0\>\<#7A77\>\<#662F\>\<#591A\>\<#5C11\>,\<#6211\>\<#60F3\>\<#627E\>\<#5230\>\<#8FD9\>\<#79CD\>\<#611F\>\<#89C9\>
  </doc-date>|<doc-author|<\author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>>>
    \;
  </author-data>>>

  <section|\<#95EE\>\<#9898\>\<#7684\>\<#63D0\>\<#51FA\>>

  \<#8BBE\>

  <\equation*>
    u<rsub|1><around*|(|x|)>,u<rsub|2><around*|(|x|)>,\<cdots\>,u<rsub|n><around*|(|x|)>,\<cdots\>
  </equation*>

  \<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#95F4\>
  <math|<around*|[|a,b|]>> \<#4E0A\>\<#7684\>\<#4E00\>\<#5217\>\<#51FD\>\<#6570\>\<#FF0C\>\<#79F0\>

  <\equation>
    <big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>=u<rsub|1><around*|(|x|)>+u<rsub|2><around*|(|x|)>+\<cdots\>+u<rsub|n><around*|(|x|)>+\<cdots\>
  </equation>

  \<#662F\> <math|<around*|[|a,b|]>> \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\><with|font-series|bold|\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>>\<#FF0E\>(\<#4E00\>\<#4E2A\>\<#7ACB\>\<#4F53\>\<#7684\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>)

  3

  \<#8BBE\> <math|<around*|[|a,b|]>> \<#662F\> <math|<around*|(|1|)>>
  \<#7684\>\<#6536\>\<#655B\>\<#70B9\>\<#96C6\>\<#FF0E\>\<#5BF9\>\<#4E8E\>
  <math|<around*|[|a,b|]>> \<#4E2D\>\<#7684\>\<#6BCF\>\<#4E00\>\<#70B9\>
  <math|x>, \<#7EA7\>\<#6570\> <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#90FD\>\<#6709\>\<#4E00\>\<#4E2A\>\<#786E\>\<#5B9A\>\<#7684\>\<#548C\>\<#FF0C\>\<#8BB0\>\<#4E3A\>
  <math|S<around*|(|x|)>>, \<#90A3\>\<#4E48\>

  <\equation*>
    S<around*|(|x|)>=<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>,x\<in\><around*|[|a,b|]>
  </equation*>

  \<#662F\>\<#786E\>\<#5B9A\>\<#5728\> <math|<around*|[|a,b|]>>
  \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>, \<#79F0\>\<#4E3A\>
  (1) \<#7684\>\<#548C\>\<#51FD\>\<#6570\>\<#FF0E\>

  \;

  \<#63A5\>\<#7740\>\<#6211\>\<#4EEC\>\<#5C06\>\<#4F1A\>\<#8BA8\>\<#8BBA\>\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>\<#FF0C\>\<#79EF\>\<#5206\>\<#53F7\>\<#53EF\>\<#5426\>\<#4E0E\>\<#6C42\>\<#548C\>\<#53F7\>\<#53EF\>\<#4EA4\>\<#6362\>\<#FF0C\>\<#53EF\>\<#5426\>\<#9010\>\<#9879\>\<#6C42\>\<#5BFC\>\<#FF0E\>

  \;

  <section|\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 10.1>
  \<#8BBE\>\<#51FD\>\<#6570\>\<#5217\> <math|<around*|{|f<rsub|n>|}>>
  \<#5728\>\<#70B9\>\<#96C6\> <math|I> \<#4E0A\>\<#9010\>\<#70B9\>\<#6536\>\<#655B\>\<#4E0E\>
  <math|f> ,\<#82E5\> <math|\<forall\>\<varepsilon\>\<gtr\>0>,<math|\<exists\>>
  \<#4E0E\> <math|x> \<#65E0\>\<#5173\>\<#7684\>
  <math|N<around*|(|\<varepsilon\>|)>>, s.t. \<#5F53\> <math|n\<gtr\>N>
  \<#65F6\>\<#FF0C\>\<#5BF9\>\<#4E00\>\<#5207\> <math|x\<in\>I>,
  \<#90FD\>\<#6709\><math|<around*|\||f<rsub|n><around*|(|x|)>-f<around*|(|x|)>|\|>\<less\>\<varepsilon\>>,
  \<#79F0\><math|<around*|{|f<rsub|n>|}>> \<#5728\> <math|I>
  \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E8E\> <math|f>.

  (\<#5171\>\<#540C\>\<#7684\>)

  \<#4ECE\>\<#51E0\>\<#4F55\>\<#4E0A\>\<#770B\>\<#FF0C\>
  <math|y=f<rsub|n><around*|(|x|)><around*|(|n=1,2,\<cdots\>|)>>
  \<#8868\>\<#793A\>\<#4E00\>\<#7CFB\>\<#5217\>\<#66F2\>\<#7EBF\>\<#FF0E\>\<#6240\>\<#8C13\>
  <math|<around*|{|f<rsub|n>|}>> \<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E8E\>
  <math|f>, \<#5C31\>\<#662F\>\<#4ECE\>\<#67D0\>\<#4E2A\>\<#8DB3\>\<#6807\>
  <math|N<around*|(|\<varepsilon\>|)>> \<#4E4B\>\<#540E\>\<#FF0C\>\<#6240\>\<#6709\>\<#7684\>\<#66F2\>\<#7EBF\>

  <\equation*>
    y=f<rsub|n><around*|(|x|)>,n=N+1,N+2,\<cdots\>
  </equation*>

  \<#5168\>\<#90E8\>\<#843D\>\<#5230\>\<#6761\>\<#5F62\>\<#533A\>\<#57DF\>
  <math|f<around*|(|x|)>-\<varepsilon\>\<less\>y\<less\>f<around*|(|x|)>+\<varepsilon\>>.

  \;

  \<#5982\>\<#679C\>\<#8BB0\> <math|\<beta\>=sup<rsub|x\<in\>I><around*|\||f<rsub|n><around*|(|x|)>-f<around*|(|x|)>|\|>>,
  \<#90A3\>\<#4E48\>\<#4ECE\>\<#51E0\>\<#4F55\>\<#4E0A\>\<#53EF\>\<#89C2\>\<#5BDF\>\<#5230\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 10.2>
  <math|<around*|{|f<rsub|n>|}>>\<#5728\><with|font-shape|italic| I
  >\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E8E\> <with|font-shape|italic|f>
  <math|\<Leftrightarrow\>> <math|lim<rsub|n\<rightarrow\>\<infty\>>\<beta\><rsub|n>=0>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 10.2 (Cauchy
  \<#6536\>\<#655B\>\<#539F\>\<#7406\>)> \<#8BBE\><math|<around*|{|f<rsub|n>|}>>
  \<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#95F4\> <math|I>
  \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>\<#5217\>\<#FF0C\>\<#90A3\>\<#4E48\>
  <math|<around*|{|f<rsub|n><around*|(|x|)>|}>> \<#5728\> <math|I>
  \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#5BF9\>\<#4EFB\>\<#610F\>
  <math|\<varepsilon\>\<gtr\>0>, \<#5B58\>\<#5728\>\<#6B63\>\<#6574\>\<#6570\>
  <math|N<around*|(|\<varepsilon\>|)>>, \<#5F53\>
  <math|n\<gtr\>N<around*|(|\<varepsilon\>|)>>\<#65F6\>\<#FF0C\>

  <\equation*>
    <around*|\||f<rsub|n+p><around*|(|x|)>-f<rsub|n><around*|(|x|)>|\|>\<less\>\<varepsilon\>
  </equation*>

  \<#5BF9\>\<#4EFB\>\<#610F\> <math|x\<in\>I>
  \<#53CA\>\<#6B63\>\<#6574\>\<#6570\> <math|p> \<#6210\>\<#7ACB\>\<#FF0E\>

  \;

  <with|font-series|bold|\<#5B9A\>\<#7406\> 10.3 (Cauchy
  \<#6536\>\<#655B\>\<#539F\>\<#7406\>)> \<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#95F4\>
  <math|I> \<#4E0A\>\<#7684\><with|font-series|bold|\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>>
  <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#5728\> <math|I> \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#FF1A\>
  \<#5BF9\>\<#4EFB\>\<#610F\>\<#7684\> <math|\<varepsilon\>\<gtr\>0>,
  \<#5B58\>\<#5728\>\<#6B63\>\<#6574\>\<#6570\>
  <math|N<around*|(|\<varepsilon\>|)>>, \<#5F53\>
  <math|n\<gtr\>N<around*|(|\<varepsilon\>|)>>
  \<#65F6\>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    <around*|\||u<rsub|n+p><around*|(|x|)>+\<cdots\>+u<rsub|n+1><around*|(|x|)>|\|>\<less\>\<varepsilon\>
  </equation*>

  \<#5BF9\>\<#4EFB\>\<#610F\> <math|x\<in\>I>
  \<#53CA\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\> <math|p>
  \<#6210\>\<#7ACB\>\<#FF0E\>

  \<#4EE4\> <math|p=1>, \<#53EF\>\<#5F97\>\<#5230\>\<#5982\>\<#4E0B\>\<#63A8\>\<#8BBA\>

  \<#63A8\>\<#8BBA\> <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#5728\> <math|I> \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#5B83\>\<#7684\>\<#901A\>\<#9879\>\<#5728\>
  <math|I> \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E8E\> <math|0>.

  <with|font-series|bold|\<#5B9A\>\<#7406\> 10.4(Weierstrass
  \<#5224\>\<#522B\>\<#6CD5\>)> \<#5982\>\<#679C\>\<#5B58\>\<#5728\>\<#6536\>\<#655B\>\<#7684\>\<#6B63\>\<#9879\>\<#7EA7\>\<#6570\>
  <math|<big|sum><rsub|n=1><rsup|\<infty\>>a<rsub|n>>,
  \<#4F7F\>\<#5F97\>\<#5728\>\<#533A\>\<#95F4\> <math|I>
  \<#4E0A\>\<#6709\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    <around*|\||u<rsub|n><around*|(|x|)>|\|>\<leqslant\>a<rsub|n>,n=1,2,\<#FF13\>\<#FF0C\>\<cdots\>,
  </equation*>

  \<#90A3\>\<#4E48\>\<#7EA7\>\<#6570\> <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#5728\> <math|I> \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0E\>

  \<#6EE1\>\<#8DB3\> Weiestrass \<#5224\>\<#522B\>\<#6CD5\>\<#7684\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>
  <math|<big|sum><rsub|n=1><rsup|\<infty\>>a<rsub|n>> \<#79F0\>\<#4E3A\>
  <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#5728\>\<#533A\>\<#95F4\> <math|I> \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\><with|font-series|bold|\<#4F18\>\<#7EA7\>\<#6570\>>\<#FF0E\>(\<#672C\>\<#8D28\>\<#4E0A\>\<#8FD8\>\<#662F\>\<#9010\>\<#9879\>\<#6BD4\>\<#8F83\>\<#FF1F\>)
  \<#4E0B\>\<#9762\>\<#4ECB\>\<#7ECD\>\<#4E86\>\<#66F4\>\<#7CBE\>\<#7EC6\>\<#7684\>
  Dirichlet \<#548C\> Abel \<#5224\>\<#522B\>\<#6CD5\>\<#FF0E\>

  \;

  \<#9996\>\<#5148\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5148\>\<#5F15\>\<#5165\>\<#4E00\>\<#81F4\>\<#6709\>\<#754C\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF0E\>\<#8BBE\>
  <math|f<around*|(|<rsub|n>|)>> \<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#95F4\>
  <math|I> \<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>\<#5217\>\<#FF0C\>\<#5982\>\<#679C\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E00\>\<#4E2A\>
  <math|x\<in\>I>,\<#90FD\>\<#6709\>\<#6B63\>\<#6570\>
  <math|M<around*|(|x|)>>, \<#4F7F\>\<#5F97\>
  <math|\<#FF5B\>f<rsub|n><around*|(|x|}>\<leqslant\>M<around*|(|x|)>>
  \<#5BF9\> <math|n=1,2,\<cdots\>>\<#6210\>\<#7ACB\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#79F0\>\<#51FD\>\<#6570\>\<#5217\>
  <math|<around*|{|f<rsub|n>|}>> \<#5728\> <math|I>
  \<#4E0A\><with|font-series|bold|\<#9010\>\<#70B9\>\<#6709\>\<#754C\>>\<#FF0E\>
  \<#5982\>\<#679C\>\<#6211\>\<#4EEC\>\<#80FD\>\<#627E\>\<#5230\>\<#4E00\>\<#4E2A\>\<#5E38\>\<#6570\>
  <math|M>, \<#4F7F\>\<#5F97\>

  <\equation*>
    <around*|\||f<rsub|n><around*|(|x|)>|\|>\<leqslant\>M,n=1,2,\<cdots\>
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#4E00\>\<#5207\> <math|x\<in\>I>
  \<#6210\>\<#7ACB\>\<#FF0C\>\<#5C31\>\<#79F0\>\<#51FD\>\<#6570\>\<#5217\>
  <math|<around*|{|f<rsub|n>|}>> \<#5728\> <math|I>
  \<#4E0A\><with|font-series|bold|\<#4E00\>\<#81F4\>\<#6709\>\<#754C\>>\<#FF0E\>

  \<#5B9A\>\<#7406\> 10.5 (Dirichlet \<#5224\>\<#522B\>\<#6CD5\>) \<#82E5\>
  <math|<big|sum>> \<#5F53\> <math|x<rsub|0>=0>
  \<#65F6\>\<#FF0C\>\<#7EA7\>\<#6570\>

  <\equation*>
    <big|sum><rsub|n=0><rsup|\<infty\>><frac|f<rsup|<around*|(|n|)>><around*|(|0|)>|n!>x<rsup|n>
  </equation*>

  \;

  \<#5B9A\>\<#7406\> 10.6 (Abel \<#5224\>\<#522B\>\<#6CD5\>)

  \;

  \<#671F\>\<#672B\>\<#8003\>\<#8BD5\>\<#FF1A\> Cauchy
  \<#6536\>\<#655B\>\<#539F\>\<#539F\>\<#7406\>\<#FF0C\> \<#4F8B\> 12,
  \<#5982\>\<#679C\>\<#51FD\>\<#6570\>\<#5217\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#533A\>\<#95F4\>\<#5185\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0C\>\<#90A3\>\<#4E5F\>\<#5728\>\<#8FDE\>\<#8D77\>\<#6765\>\<#7684\>\<#533A\>\<#95F4\>\<#91CC\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0E\>\ 

  <section|\<#6781\>\<#9650\>\<#51FD\>\<#6570\>\<#4E0E\>\<#548C\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>>

  <section|\<#7531\>\<#5E42\>\<#7EA7\>\<#6570\>\<#786E\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>>

  \<#5355\>\<#53D8\>\<#91CF\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5F62\>\<#5F0F\>\<#4E3A\>

  <\equation*>
    f<around*|(|x|)>=<big|sum><rsub|n01><rsup|\<infty\>>a<rsub|n><around*|(|x-c|)><rsup|n>
  </equation*>

  These power series arise primarily in analysis, but also accur in
  combinatorics (as generating functions, a kind of formal power series) and
  in electrical enginerring (under the name of
  <with|font-shape|italic|Z-transform>). The familiar decimal notation for
  real numbers can also be viewed as an example of a power series, with
  integer coefficients, but with the argument <with|font-shape|italic|x>
  fixed at <math|1/10>.

  A power series will converge for some values of the variable
  <with|font-shape|italic|x> and may diverge for others. All power series
  <math|f<around*|(|x|)>> in powers of <math|<around*|(|x-c|)>>. will
  converge at <math|x=c>. If <with|font-shape|italic|c> is not the only
  convergent point, then there is always a number <with|font-shape|italic|r>
  with <math|0\<less\>r\<leqslant\>\<infty\>> such that the series converges
  whenever <math|<around*|\||x-c|\|>\<gtr\>r>. The number <math|r> is called
  the redius of convergence of the power series; in general it is given as\ 

  <\equation*>
    r=lim<rsub|n\<rightarrow\>\<infty\>>inf<around*|\||a<rsub|n>|\|><rsup|-<frac|1|n>>
  </equation*>

  A fast way to compute it is, if this limit exists.

  <\equation*>
    r<rsup|-1>=lim<rsub|n\<rightarrow\>\<infty\>><around*|\||<frac|a<rsub|n+1>|a<rsub|n>>|\|>
  </equation*>

  Ablel \<#5F15\>\<#7406\>\<#FF1A\> \<#7ED9\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#5E42\>\<#7EA7\>\<#6570\>
  <math|<big|sum><rsub|n=0><rsup|\<infty\>>a<rsub|n>x<rsup|n>>,
  \<#5982\>\<#679C\>\<#5BF9\>\<#5B9E\>\<#6570\> <math|r<rsub|0>\<gtr\>0>,
  \<#6570\>\<#5217\> <math|<around*|(|<around*|\||a<rsub|n>|\|>r<rsub|0><rsup|n>|)><rsub|n\<geqslant\>0>>
  \<#6709\>\<#754C\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#590D\>\<#6570\>
  <math|<around*|\||x\<less\>r<rsub|0>|\|>>,
  <math|<big|sum><rsub|n=0><rsup|\<infty\>>a<rsub|n>x<rsup|n>>
  \<#7EDD\>\<#5BF9\>\<#6536\>\<#655B\>\<#FF0E\>

  \;

  \<#5B9A\>\<#7406\> 10.15 \<#8BBE\> <math|<big|sum><rsub|0><rsup|\<infty\>>k>

  \<#4EE5\>\<#4E0B\>\<#662F\>\<#4E00\>\<#4E0B\>\<#5E38\>\<#89C1\>\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5C55\>\<#5F00\>\<#FF0E\>

  <\enumerate-numeric>
    <item>Genometric series formula,<space|1em>which is valid for
    <math|<around*|\||x|\|>>\<less\> 1.

    <\equation*>
      <frac|1|1-x>=<big|sum><rsub|n=0><rsup|\<infty\>>x<rsup|n>=1+x+x<rsup|2>+\<cdots\>
    </equation*>

    <item>Exponential function formula

    <\equation*>
      e<rsup|x>=<big|sum><rsub|n=0><rsup|\<infty\>><frac|x<rsup|n>|n!>=1+<frac|x|1!>+<frac|x<rsup|2>|2!>+\<cdots\>
    </equation*>

    <item>The sine formula

    <\equation*>
      sin<around*|(|x|)>=<big|sum><rsub|n=0><rsup|\<infty\>><frac|<around*|(|-1|)><rsup|n>x<rsup|2n+1>|<around*|(|2n+1|)>!>=x-<frac|x<rsup|3>|3!>+<frac|x<rsup|5>|5!>-\<cdots\>
    </equation*>
  </enumerate-numeric>

  These power series are also examples of Taylor series. Negative powers are
  not perimitted in a power series. The coefficients <math|a<rsub|n>> are not
  allowed to depend on <math|x>.

  <subsection|\<#FF2F\>perations on power series>

  When two functions <math|f> and <math|g> are decomposed into power series
  around the same center <math|c>, the power series of the
  <with|font-series|bold|sum or difference> of the functions can be obtained
  by termwise addition and subtration. It is not true that if two power
  series has not same radius of convergence.

  The power series of the product and quotient of the functions can be
  obtaned as follows:

  <\equation*>
    f<around*|(|x|)>g<around*|(|x|)>=<around*|(|<big|sum><rsub|n=0><rsup|\<infty\>>a<rsub|n><around*|(|x-c|)><rsup|n>|)><around*|(|<big|sum><rsub|n=0><rsup|\<infty\>>b<rsub|n><around*|(|x-c|)><rsup|n>|)>=<big|sum><rsub|i=0><rsup|\<infty\>><big|sum><rsub|j=0><rsup|\<infty\>>a<rsub|i>
    b<rsub|j><around*|(|x-c|)><rsup|n>=<big|sum><rsub|n=0><rsup|\<infty\>>a<rsub|i>
    b<rsub|n-i><around*|(|x-c|)><rsup|n>
  </equation*>

  The sequence <math|m<rsub|n>=<big|sum><rsub|i=0><rsup|\<infty\>>a<rsub|i>
  b<rsub|n-i>> is known as the convolution of sequences <math|a<rsub|n>> and
  <math|b<rsub|n>>.

  \<#53EF\>\<#4EE5\>\<#8BC1\>\<#660E\>\<#FF0C\>\<#5E42\>\<#7EA7\>\<#6570\>\<#51FD\>\<#6570\>
  <math|f> \<#5728\>\<#6536\>\<#655B\>\<#533A\>\<#95F4\>\<#4E0A\>\<#65E0\>\<#7A77\>\<#6B21\>\<#53EF\>\<#5BFC\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#53EF\>\<#79EF\>.\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#4E0D\>\<#53D8\>\<#FF0C\>\<#4F46\>\<#7AEF\>\<#70B9\>\<#53EF\>\<#80FD\>\<#53D8\>\<#FF0E\>

  \<#5B9A\>\<#7406\> 10.16 (Abel \<#7B2C\>\<#4E8C\>\<#5B9A\>\<#7406\>)
  \<#8BBE\>\<#5E42\>\<#7EA7\>\<#6570\><math|<big|sum><rsub|n=0><rsup|\<infty\>>>,
  \<#5E42\>\<#7EA7\>\<#6570\>\<#662F\>\<#5728\>\<#6536\>\<#655B\>\<#57DF\>\<#5185\>\<#8FDE\>\<#7EED\>\<#FF0E\>

  \;

  \<#6709\>\<#65F6\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#548C\>\<#53EF\>\<#4EE5\>\<#8F6C\>\<#5316\>\<#4E3A\>\<#5E42\>\<#7EA7\>\<#6570\>\<#6C42\>\<#548C\>\<#FF0E\>

  \<#5B9A\>\<#7406\> 10.18 \<#8BBE\>\<#5E42\>\<#7EA7\>\<#6570\>
  <math|<big|sum><rsub|n=1><rsup|\<infty\>>a<rsub|n>x<rsup|n>> \<#548C\>
  <math|<big|sum><rsub|n=0><rsup|\<infty\>>b<rsub|n>x<rsup|n>>
  \<#7684\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#90FD\>\<#662F\> <math|R>,
  \<#5219\>\<#5F53\> <math|x\<in\><around*|(|-R,R|)>> \<#65F6\>\<#6709\>

  <\equation*>
    <big|sum><rsub|n=0><rsup|\<infty\>>a<rsub|n>x<rsup|n><big|sum><rsub|n=0><rsup|\<infty\>>b<rsub|n>x<rsup|n>=<big|sum><rsub|n=0><rsup|\<infty\>>c<rsub|n>x<rsup|n>
  </equation*>

  \<#5B58\>\<#5728\>\<#540C\>\<#6837\>\<#7684\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#FF0E\>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5C55\>\<#5F00\>\<#5F0F\>>

  \<#8BBE\><math|f<around*|(|x|)>> \<#5728\>
  <math|<around*|(|x<rsub|0>-R,x<rsub|0>+R|)>>
  \<#4E0A\>\<#6709\>\<#4EFB\>\<#610F\>\<#9636\>\<#53EF\>\<#5BFC\>\<#FF0C\>\<#5219\>
  <math|f<around*|(|x|)>> \<#80FD\>\<#5C55\>\<#5F00\>\<#6210\> Talyor
  \<#7EA7\>\<#6570\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#5BF9\>\<#4EFB\>\<#610F\>
  <math|x\<in\><around*|(|x<rsub|0>-R,x<rsub|0>+R|)>> , Taylor
  \<#516C\>\<#5F0F\>\<#4E2D\> Largrange \<#4F59\>\<#9879\>\<#6216\> Cauchy
  \<#4F59\>\<#9879\>

  <\equation*>
    lim<rsub|n\<rightarrow\>\<infty\>>R<rsub|n><around*|(|x|)>=lim<rsub|n\<rightarrow\>\<infty\>><frac|f<rsup|<around*|(|n+1|)>><around*|(|\<xi\>|)>|<around*|(|n+1|)>!><around*|(|x-x<rsub|0>|)><rsup|n+1>
    \<#6216\> lim<rsub|n\<rightarrow\>\<infty\>>R<rsub|n><around*|(|x|)>=lim<rsub|n\<rightarrow\>\<infty\>><frac|f<rsup|<around*|(|n+1|)>><around*|(|\<eta\>|)>|n!><around*|(|x-\<eta\>|)><rsup|n><around*|(|x-x<rsub|0>s|)>
  </equation*>

  (\<#5176\>\<#4E2D\> <math|\<xi\>> \<#548C\> <math|\<eta\>>
  \<#662F\>\<#4ECB\>\<#4E8E\> <math|x<rsub|0>> \<#548C\> <math|x>
  \<#4E4B\>\<#95F4\>\<#7684\>\<#6570\>)\<#6545\>

  <\equation*>
    f<around*|(|x|)>=<big|sum><rsub|n=0><rsup|\<infty\>><frac|f<rsup|<around*|(|n|)>><around*|(|x<rsub|0>|)>|n!><around*|(|x-x<rsub|0>|)><rsup|n>,x\<in\><around*|(|x<rsub|0>-R,x<rsub|0>+R|)>
  </equation*>

  \ \<#5F53\> <math|x<rsub|0>=0> \<#65F6\>\<#FF0C\>\<#7EA7\>\<#6570\>

  <\equation*>
    <big|sum><rsub|n=0><rsup|\<infty\>><frac|f<rsup|<around*|(|n|)>><around*|(|0|)>|n!>x<rsup|n>
  </equation*>

  \<#79F0\>\<#4E3A\> <math|f> \<#7684\> Maclaurin \<#7EA7\>\<#6570\>\<#FF0E\>

  \;

  \<#5C55\>\<#5F00\>\<#51FD\>\<#6570\>\<#6210\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>\<#65F6\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5148\>\<#6C42\>\<#51FA\>\<#7CFB\>\<#6570\>\<#FF0C\>\<#5199\>\<#51FA\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>\<#FF0C\>\<#518D\>\<#8BC1\>\<#660E\>
  <math|lim<rsub|n\<rightarrow\>\<infty\>>R<rsub|<around*|(|n|)>><around*|(|x|)>=0>.<space|1em>\<#901A\>\<#8FC7\>\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#5FAE\>\<#5206\>,\<#79EF\>\<#5206\>\<#4EE5\>\<#53CA\>\<#4EE3\>\<#6570\>\<#8FD0\>\<#7B97\>\<#4E5F\>\<#80FD\>\<#505A\>\<#51FA\>\<#5176\>\<#4ED6\>\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5C55\>\<#5F00\>\<#5F0F\>\<#FF0E\>

  <math|f<around*|(|x|)>=<around*|(|1+x|)><rsup|a>=<big|sum><rsub|n=0><rsup|\<infty\>><around*|(|<rsub|k><rsup|\<alpha\>>|)>x<rsup|k>>.
  \<#5F53\> <math|\<alpha\>\<leqslant\>-1>\<#65F6\>\<#FF0C\>
  \<#53EA\>\<#5728\> <math|x<around*|(|-1,1|)>>
  \<#6210\>\<#7ACB\>\<#FF1B\>\<#5F53\> <math|-1\<less\>\<alpha\>\<less\>0>
  \<#65F6\>\<#FF0C\>\<#5728\> <math|<around*|(|-1,1|]>>
  \<#4E2D\>\<#6210\>\<#7ACB\>\<#FF1B\> \<#5F53\> <math|a\<gtr\>0>
  \<#65F6\>\<#FF0C\>\<#5728\> <math|x\<in\><around*|[|-1,1|]>>
  \<#4E0A\>\<#6210\>\<#7ACB\>\<#FF0E\>

  <section|\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#7EC4\>\<#5408\>\<#6570\>\<#5B66\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>>

  <section|\<#53C2\>\<#8003\>>

  <\enumerate-alpha>
    <item>https://en.wikipedia.org/wiki/Power_series

    <item>https://blog.csdn.net/sunbobosun56801/article/details/78853877
  </enumerate-alpha>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|2>>
    <associate|auto-4|<tuple|4|2>>
    <associate|auto-5|<tuple|4.1|3>>
    <associate|auto-6|<tuple|5|4>>
    <associate|auto-7|<tuple|6|4>>
    <associate|auto-8|<tuple|7|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#95EE\>\<#9898\>\<#7684\>\<#63D0\>\<#51FA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6781\>\<#9650\>\<#51FD\>\<#6570\>\<#4E0E\>\<#548C\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#7531\>\<#5E42\>\<#7EA7\>\<#6570\>\<#786E\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>\<#FF2F\>perations on power
      series <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5C55\>\<#5F00\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#7EC4\>\<#5408\>\<#6570\>\<#5B66\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>\<#53C2\>\<#8003\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>