<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Ÿ10 \<#51FD\>\<#6570\>\<#5217\>\<#4E0E\>\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>>|<doc-date|<date>>|<doc-author|<\author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>>>
    \;
  </author-data>>>

  <section|\<#95EE\>\<#9898\>\<#7684\>\<#63D0\>\<#51FA\>>

  \<#8BBE\>

  <\equation*>
    u<rsub|1><around*|(|x|)>,u<rsub|2><around*|(|x|)>,\<cdots\>,u<rsub|n><around*|(|x|)>,\<cdots\>
  </equation*>

  \<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#95F4\>
  <math|<around*|[|a,b|]>> \<#4E0A\>\<#7684\>\<#4E00\>\<#5217\>\<#51FD\>\<#6570\>\<#FF0C\>\<#79F0\>

  <\equation>
    <big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>=u<rsub|1><around*|(|x|)>+u<rsub|2><around*|(|x|)>+\<cdots\>+u<rsub|n><around*|(|x|)>+\<cdots\>
  </equation>

  \<#662F\> <math|<around*|[|a,b|]>> \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\><with|font-series|bold|\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>>\<#FF0E\>(\<#4E00\>\<#4E2A\>\<#7ACB\>\<#4F53\>\<#7684\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>)

  \;

  \<#8BBE\> <math|<around*|[|a,b|]>> \<#662F\> <math|<around*|(|1|)>>
  \<#7684\>\<#6536\>\<#655B\>\<#70B9\>\<#96C6\>\<#FF0E\>\<#5BF9\>\<#4E8E\>
  <math|<around*|[|a,b|]>> \<#4E2D\>\<#7684\>\<#6CA1\>\<#4E00\>\<#70B9\>
  <math|x>, \<#7EA7\>\<#6570\> <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#90FD\>\<#6709\>\<#4E00\>\<#4E2A\>\<#786E\>\<#5B9A\>\<#7684\>\<#548C\>\<#FF0C\>\<#8BB0\>\<#4E3A\>
  <math|S<around*|(|x|)>>, \<#90A3\>\<#4E48\>

  <\equation*>
    S<around*|(|x|)>=<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>,x\<in\><around*|[|a,b|]>
  </equation*>

  \<#662F\>\<#786E\>\<#5B9A\>\<#5728\> <math|<around*|[|a,b|]>>
  \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>, \<#79F0\>\<#4E3A\>
  (1) \<#7684\>\<#548C\>\<#51FD\>\<#6570\>.

  \;

  \<#63A5\>\<#7740\>\<#6211\>\<#4EEC\>\<#5C06\>\<#4F1A\>\<#8BA8\>\<#8BBA\>\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>\<#FF0C\>\<#79EF\>\<#5206\>\<#53F7\>\<#53EF\>\<#5426\>\<#4E0E\>\<#6C42\>\<#548C\>\<#53F7\>\<#53EF\>\<#4EA4\>\<#6362\>\<#FF0C\>\<#53EF\>\<#5426\>\<#9010\>\<#9879\>\<#6C42\>\<#5BFC\>\<#FF0E\>

  \;

  <section|\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 10.1>
  \<#8BBE\>\<#51FD\>\<#6570\>\<#5217\> <math|<around*|{|f<rsub|n>|}>>
  \<#5728\>\<#70B9\>\<#96C6\> <math|I> \<#4E0A\>\<#9010\>\<#70B9\>\<#6536\>\<#655B\>\<#4E0E\>
  <math|f> ,\<#82E5\> <math|\<forall\>\<varepsilon\>\<gtr\>0>,<math|\<exists\>>
  \<#4E0E\> <math|x> \<#65E0\>\<#5173\>\<#7684\>
  <math|N<around*|(|\<varepsilon\>|)>>, s.t. \<#5F53\> <math|n\<gtr\>N>
  \<#65F6\>\<#FF0C\>\<#5BF9\>\<#4E00\>\<#5207\> <math|x\<in\>I>,
  \<#90FD\>\<#6709\><math|<around*|\||f<rsub|n><around*|(|x|)>-f<around*|(|x|)>|\|>\<less\>\<varepsilon\>>,
  \<#79F0\><math|<around*|{|f<rsub|n>|}>> \<#5728\> <math|I>
  \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E8E\> <math|f>.

  (\<#5171\>\<#540C\>\<#7684\>)

  \<#4ECE\>\<#51E0\>\<#4F55\>\<#4E0A\>\<#770B\>\<#FF0C\>
  <math|y=f<rsub|n><around*|(|x|)><around*|(|n=1,2,\<cdots\>|)>>
  \<#8868\>\<#793A\>\<#4E00\>\<#7CFB\>\<#5217\>\<#66F2\>\<#7EBF\>\<#FF0E\>\<#6240\>\<#8C13\>
  <math|<around*|{|f<rsub|n>|}>> \<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E8E\>
  <math|f>, \<#5C31\>\<#662F\>\<#4ECE\>\<#67D0\>\<#4E2A\>\<#8DB3\>\<#6807\>
  <math|N<around*|(|\<varepsilon\>|)>> \<#4E4B\>\<#540E\>\<#FF0C\>\<#6240\>\<#6709\>\<#7684\>\<#66F2\>\<#7EBF\>

  <\equation*>
    y=f<rsub|n><around*|(|x|)>,n=N+1,N+2,\<cdots\>
  </equation*>

  \<#5168\>\<#90E8\>\<#843D\>\<#5230\>\<#6761\>\<#5F62\>\<#533A\>\<#57DF\>
  <math|f<around*|(|x|)>-\<varepsilon\>\<less\>y\<less\>f<around*|(|x|)>+\<varepsilon\>>.

  \;

  \<#5982\>\<#679C\>\<#8BB0\> <math|\<beta\>=sup<rsub|x\<in\>I><around*|\||f<rsub|n><around*|(|x|)>-f<around*|(|x|)>|\|>>,
  \<#90A3\>\<#4E48\>\<#4ECE\>\<#51E0\>\<#4F55\>\<#4E0A\>\<#53EF\>\<#89C2\>\<#5BDF\>\<#5230\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 10.1>
  <math|<around*|{|f<rsub|n>|}>>\<#5728\><with|font-shape|italic| I
  >\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E8E\> <with|font-shape|italic|f>
  <math|\<Leftrightarrow\>> <math|lim<rsub|n\<rightarrow\>\<infty\>>\<beta\><rsub|n>=0>

  \<#5B9A\>\<#7406\> 10.2 (Cauchy \<#6536\>\<#655B\>\<#539F\>\<#7406\>)
  \<#8BBE\><math|<around*|{|f<rsub|n>|}>>
  \<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#95F4\> <math|I>
  \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>\<#5217\>\<#FF0C\>\<#90A3\>\<#4E48\>
  <math|<around*|{|f<rsub|n><around*|(|x|)>|}>> \<#5728\> <math|I>
  \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#5BF9\>\<#4EFB\>\<#610F\>
  <math|\<varepsilon\>\<gtr\>0>, \<#5B58\>\<#5728\>\<#6B63\>\<#6574\>\<#6570\>
  <math|N<around*|(|\<varepsilon\>|)>>, \<#5F53\>
  <math|n\<gtr\>N<around*|(|\<varepsilon\>|)>>\<#65F6\>\<#FF0C\>

  <\equation*>
    <around*|\||f<rsub|n+p><around*|(|x|)>-f<rsub|n><around*|(|x|)>|\|>\<less\>\<varepsilon\>
  </equation*>

  \<#5BF9\>\<#4EFB\>\<#610F\> <math|x\<in\>I>
  \<#53CA\>\<#6B63\>\<#6574\>\<#6570\> <math|p> \<#6210\>\<#7ACB\>\<#FF0E\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 10.3 (Cauchy
  \<#6536\>\<#655B\>\<#539F\>\<#7406\>)> \<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#95F4\>
  <math|I> \<#4E0A\>\<#7684\><with|font-series|bold|\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>>
  <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#5728\> <math|I> \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#FF1A\>
  \<#5BF9\>\<#4EFB\>\<#610F\>\<#7684\> <math|\<varepsilon\>\<gtr\>0>,
  \<#5B58\>\<#5728\>\<#6B63\>\<#6574\>\<#6570\>
  <math|N<around*|(|\<varepsilon\>|)>>, \<#5F53\>
  <math|n\<gtr\>N<around*|(|\<varepsilon\>|)>>
  \<#65F6\>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    <around*|\||u<rsub|n+p><around*|(|x|)>+\<cdots\>+u<rsub|n+1><around*|(|x|)>|\|>\<less\>\<varepsilon\>
  </equation*>

  \<#5BF9\>\<#4EFB\>\<#610F\> <math|x\<in\>I>
  \<#53CA\>\<#4EFB\>\<#610F\>\<#6B63\>\<#6574\>\<#6570\> <math|p>
  \<#6210\>\<#7ACB\>\<#FF0E\>

  \<#4EE4\> <math|p=1>, \<#53EF\>\<#5F97\>\<#5230\>\<#5982\>\<#4E0B\>\<#63A8\>\<#8BBA\>

  \<#63A8\>\<#8BBA\> <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#5728\> <math|I> \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#5B83\>\<#7684\>\<#901A\>\<#9879\>\<#5728\>
  <math|I> \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E8E\> <math|0>.

  \<#5B9A\>\<#7406\> 10.4(Weierstrass \<#5224\>\<#522B\>\<#6CD5\>)
  \<#5982\>\<#679C\>\<#5B58\>\<#5728\>\<#6536\>\<#655B\>\<#7684\>\<#6B63\>\<#9879\>\<#7EA7\>\<#6570\>
  <math|<big|sum><rsub|n=1><rsup|\<infty\>>a<rsub|n>>,\<#4F7F\>\<#5F97\>\<#5728\>\<#533A\>\<#95F4\>
  <math|I> \<#4E0A\>\<#6709\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    <around*|\||u<rsub|n><around*|(|x|)>|\|>\<leqslant\>a<rsub|n>,n=1,2,\<cdots\>,
  </equation*>

  \<#90A3\>\<#4E48\>\<#7EA7\>\<#6570\> <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#5728\> <math|I> \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0E\>

  \ 

  <section|\<#6781\>\<#9650\>\<#51FD\>\<#6570\>\<#4E0E\>\<#548C\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>>

  <section|\<#7531\>\<#5E42\>\<#7EA7\>\<#6570\>\<#786E\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5C55\>\<#5F00\>\<#5F0F\>>

  <section|\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#7EC4\>\<#5408\>\<#6570\>\<#5B66\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-2|<tuple|2|1|../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-3|<tuple|3|1|../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-4|<tuple|4|1|../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-5|<tuple|5|1|../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-6|<tuple|6|1|../.TeXmacs/texts/scratch/no_name_4.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#95EE\>\<#9898\>\<#7684\>\<#63D0\>\<#51FA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6781\>\<#9650\>\<#51FD\>\<#6570\>\<#4E0E\>\<#548C\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#7531\>\<#5E42\>\<#7EA7\>\<#6570\>\<#786E\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5C55\>\<#5F00\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#7EC4\>\<#5408\>\<#6570\>\<#5B66\>\<#4E2D\>\<#7684\>\<#5E94\>\<#7528\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>