<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|<math|>Ch 10 >|<doc-author|<author-data|<author-name|yuejian
  mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  4.\ 

  <\section>
    \;

    \;
  </section>

  <section|>

  \<#7814\>\<#7A76\>\<#4E0B\>\<#5217\>\<#51FD\>\<#6570\>\<#5217\>\<#7684\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#6027\>

  1.(2)<math|f<rsub|n><around*|(|x|)>=<frac|x<rsup|n>|1+x<rsup|n>>>

  <\enumerate-roman>
    <item><math|0\<leqslant\>x\<leqslant\>1-\<lambda\>>

    <item><math|1-\<lambda\>\<leq\>x\<leq\>1+\<lambda\>>

    <item><math|1+\<lambda\>\<leqslant\>x\<less\>+\<infty\>>,
    \<#5176\>\<#4E2D\> <math|\<lambda\>\<gtr\>0>.
  </enumerate-roman>

  1.(3) <math|f<rsub|n><around*|(|x|)>=e<rsup|<around*|(|x-n|)><rsup|2>>>

  <\enumerate-roman>
    <item>

    <item><math|f<around*|(|x|)>=lim<rsub|n\<rightarrow\>\<infty\>>f<rsub|n><around*|(|x|)>=0>

    <math|\<beta\><rsub|n>=sup <around*|\||f<rsub|n>|\|>>
  </enumerate-roman>

  2.

  <\enumerate-Roman>
    <item>

    <item>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>

    <item>\<#7531\> weiere \<#5B9A\>\<#7406\>\<#77E5\>\<#5176\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>

    <item>

    <item><math|<big|sum><rsub|n=2><rsup|\<infty\>>In<around*|(|1+<frac|x|n
    ln<rsup|2>n>|)>>, <math|-l\<less\>x\<less\>l>, <math|l\<gtr\>0>

    <item>

    <item><math|<big|sum><rsub|n=1><rsup|\<infty\>>2<rsup|n>sin<frac|1|3<rsup|n>x>,0\<less\>x\<less\>+\<infty\>>

    <math|U<rsub|n><around*|(|x|)>=2<rsup|n>>sin

    <math|\<beta\><rsub|n>=sup<rsub|\<alpha\>\<gtr\>0><around*|\||2<rsup|n>sin<frac|1|3<rsup|n>x>|\|>\<geqslant\><around*|\||U<rsub|n><around*|(|x|)>-U<around*|(|<frac|1|3>|)>|\|>=<around*|\||2<rsup|n>
    sin 1|]>>

    \<#4E0D\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>

    \;
  </enumerate-Roman>

  3. \<#8BC1\>\<#660E\> abel

  4. \<#8BBE\> <math|u<rsub|n><around*|(|x|)><around*|(|n=1,2,\<ldots\>|)>>
  \<#662F\> <math|<around*|[|a,b|]>> \<#4E0A\>\<#7684\>\<#5355\>\<#8C03\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5982\>\<#679C\>\<#7EA7\>\<#6570\>
  <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|a|)>>
  \<#548C\>

  5. \<#8BC1\>\<#660E\>\<#7EA7\>\<#6570\>

  <\math>
    U<rsub|n><around*|(|x|)>=<around*|(|-1|)><rsup|n>x<rsup|n><around*|(|1-x|)>

    S<rsub|n><around*|(|x|)>=1-x<rsup|n+1>

    S<around*|(|x|)>=<big|sum><around*|\||U<rsub|n><around*|(|x|)>|\|>=<around*|{|<tabular|<tformat|<table|<row|<cell|1>|<cell|,0\<leqslant\>x\<less\>1>>|<row|<cell|0>|<cell|,x=1>>>>>|\<nobracket\>>
  </math>

  <math|\<Rightarrow\><big|sum>U<rsub|n><around*|(|x|)>> \<#5728\>
  <math|<around*|[|0,1|]>> \<#4E0A\>\<#7EDD\>\<#5BF9\>\<#6536\>\<#655B\>\<#FF0C\>

  <math|=<frac||>>

  6. \<#8BBE\>\<#5728\>\<#533A\>\<#95F4\> <math|<around*|[|0,1|]>>
  \<#4E0A\>\<#5B9A\>\<#4E49\>

  <\equation*>
    U<rsub|n><around*|(|x|)>=<around*|{|<text|>|\<nobracket\>><tabular|<tformat|<table|<row|<cell|<frac|1|n>>|<cell|,>|<cell|x=<frac|1|n>>>|<row|<cell|0>|<cell|,>|<cell|x\<neq\><frac|1|n>>>>>>
  </equation*>

  \<#8BC1\>\<#660E\> <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#5728\> <math|<around*|[|0,1|]>> \<#4E0A\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#4F46\>\<#5B83\>\<#4E0D\>\<#5B58\>\<#5728\>\<#6536\>\<#655B\>\<#7684\>\<#4F18\>\<#7EA7\>\<#6570\>\<#FF0E\>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      \;

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\;>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>