<TeXmacs|1.99.5>

<style|generic>

<\body>
  <doc-data|<doc-title|<math|>Ch 10 >|<doc-author|<author-data|<author-name|yuejian
  mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  4.\ 

  <\section>
    \;

    \;
  </section>

  <section|>

  \<#7814\>\<#7A76\>\<#4E0B\>\<#5217\>\<#51FD\>\<#6570\>\<#5217\>\<#7684\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#6027\>

  1.(2)<math|f<rsub|n><around*|(|x|)>=<frac|x<rsup|n>|1+x<rsup|n>>>

  <\enumerate-roman>
    <item><math|0\<leqslant\>x\<leqslant\>1-\<lambda\>>

    <item><math|1-\<lambda\>\<leq\>x\<leq\>1+\<lambda\>>

    <item><math|1+\<lambda\>\<leqslant\>x\<less\>+\<infty\>>,
    \<#5176\>\<#4E2D\> <math|\<lambda\>\<gtr\>0>.
  </enumerate-roman>

  1.(3) <math|f<rsub|n><around*|(|x|)>=e<rsup|<around*|(|x-n|)><rsup|2>>>

  <\enumerate-roman>
    <item>

    <item><math|f<around*|(|x|)>=lim<rsub|n\<rightarrow\>\<infty\>>f<rsub|n><around*|(|x|)>=0>

    <math|\<beta\><rsub|n>=sup <around*|\||f<rsub|n>|\|>>
  </enumerate-roman>

  2.

  <\enumerate-Roman>
    <item>

    <item>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>

    <item>\<#7531\> weiere \<#5B9A\>\<#7406\>\<#77E5\>\<#5176\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>

    <item>

    <item><math|<big|sum><rsub|n=2><rsup|\<infty\>>In<around*|(|1+<frac|x|n
    ln<rsup|2>n>|)>>, <math|-l\<less\>x\<less\>l>, <math|l\<gtr\>0>

    <item>

    <item><math|<big|sum><rsub|n=1><rsup|\<infty\>>2<rsup|n>sin<frac|1|3<rsup|n>x>,0\<less\>x\<less\>+\<infty\>>

    <math|U<rsub|n><around*|(|x|)>=2<rsup|n>>sin

    <math|\<beta\><rsub|n>=sup<rsub|\<alpha\>\<gtr\>0><around*|\||2<rsup|n>sin<frac|1|3<rsup|n>x>|\|>\<geqslant\><around*|\||U<rsub|n><around*|(|x|)>-U<around*|(|<frac|1|3>|)>|\|>=<around*|\||2<rsup|n>
    sin 1|]>>

    \<#4E0D\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>

    \;
  </enumerate-Roman>

  3. \<#8BC1\>\<#660E\> abel

  4. \<#8BBE\> <math|u<rsub|n><around*|(|x|)><around*|(|n=1,2,\<ldots\>|)>>
  \<#662F\> <math|<around*|[|a,b|]>> \<#4E0A\>\<#7684\>\<#5355\>\<#8C03\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5982\>\<#679C\>\<#7EA7\>\<#6570\>
  <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|a|)>>
  \<#548C\>

  5. \<#8BC1\>\<#660E\>\<#7EA7\>\<#6570\>

  <\math>
    U<rsub|n><around*|(|x|)>=<around*|(|-1|)><rsup|n>x<rsup|n><around*|(|1-x|)>

    S<rsub|n><around*|(|x|)>=1-x<rsup|n+1>

    S<around*|(|x|)>=<big|sum><around*|\||U<rsub|n><around*|(|x|)>|\|>=<around*|{|<tabular|<tformat|<table|<row|<cell|1>|<cell|,0\<leqslant\>x\<less\>1>>|<row|<cell|0>|<cell|,x=1>>>>>|\<nobracket\>>
  </math>

  <math|\<Rightarrow\><big|sum>U<rsub|n><around*|(|x|)>> \<#5728\>
  <math|<around*|[|0,1|]>> \<#4E0A\>\<#7EDD\>\<#5BF9\>\<#6536\>\<#655B\>\<#FF0C\>

  <math|=<frac||>>

  6. \<#8BBE\>\<#5728\>\<#533A\>\<#95F4\> <math|<around*|[|0,1|]>>
  \<#4E0A\>\<#5B9A\>\<#4E49\>

  <\equation*>
    U<rsub|n><around*|(|x|)>=<around*|{|<text|>|\<nobracket\>><tabular|<tformat|<table|<row|<cell|<frac|1|n>>|<cell|,>|<cell|x=<frac|1|n>>>|<row|<cell|0>|<cell|,>|<cell|x\<neq\><frac|1|n>>>>>>
  </equation*>

  \<#8BC1\>\<#660E\> <math|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>>
  \<#5728\> <math|<around*|[|0,1|]>> \<#4E0A\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#4F46\>\<#5B83\>\<#4E0D\>\<#5B58\>\<#5728\>\<#6536\>\<#655B\>\<#7684\>\<#4F18\>\<#7EA7\>\<#6570\>\<#FF0E\>

  <section|\<#6781\>\<#9650\>\<#51FD\>\<#6570\>\<#4E0E\>\<#548C\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>>

  <\description>
    <item*|1>

    <\description>
      <item*|(1)><math|lim<rsub|n\<rightarrow\>\<infty\>><sqrt|<rsup|>s><around*|(|x+<frac|1|n>|)><rsup|n>=>

      <item*|(2)>\<#5F53\> <math|x> \<#56FA\>\<#5B9A\>\<#540E\>\<#FF0C\><math|<frac|1|n+<frac|x<rsup|2>|n>>>
      \<#4ECE\>\<#67D0\>\<#9879\>\<#5F00\>\<#59CB\>\<#5355\>\<#8C03\>\<#9012\>\<#51CF\>\<#FF0C\>
    </description>

    <item*|\<#FF15\>>\<#5DF2\>\<#77E5\> <math|<big|sum><rsub|n=1><rsup|\<infty\>><frac|<around*|(|-1|)><rsup|n-1>|n>=ln2>,
    \<#8BC1\>\<#660E\>:

    <\equation*>
      lim<rsub|x=1><big|sum><rsub|n=1><rsup|\<infty\>><frac|<around*|(|-1|)><rsup|n-1>|n<rsup|x>>=ln2
    </equation*>

    \<#8BC1\>\<#FF1A\>

    \;
  </description>

  <section|\<#7531\>\<#5E42\>\<#7EA7\>\<#6570\>\<#786E\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>>

  <\enumerate-numeric>
    <item>

    <\description>
      <item*|(2)>

      <item*|(3)>
    </description>

    <item>
  </enumerate-numeric>

  \;

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5C55\>\<#5F00\>\<#5F0F\>>

  <\description>
    <item*|1>

    <\description>
      <item*|(1)>

      <\equation*>
        e<rsup|x<rsup|2>>=<frac|x<rsup|2>|1!>+<frac|x<rsup|2>|2!>+<frac|x<rsup|2>|3!>+\<cdots\>+<frac|x<rsup|2>|n!>+\<cdots\>=<big|sum><rsub|i=0><rsup|\<infty\>><frac|x<rsup|2>|i!>
      </equation*>

      <item*|(2)>\<#56E0\>\<#4E3A\> <math|cos x> \<#4E0E\> <math|cos x>
      \<#6709\>\<#7740\>\<#76F8\>\<#540C\>\<#7684\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>,\<#6240\>\<#4EE5\>

      <\equation*>
        <tabular|<tformat|<table|<row|<cell|cos<rsup|2>x>|<cell|=>|<cell|<big|sum><rsub|n=0><rsup|\<infty\>><frac|<around*|(|-1|)><rsup|n>|<around*|(|2n|)>!>x<rsup|2n+1>\<cdot\><big|sum><frac|<around*|(|-1|)><rsup|n>|<around*|(|2n|)>!>x<rsup|2n+1>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|n=0><rsup|\<infty\>><around*|(|<big|sum><rsub|i=0><rsup|n><frac|<around*|(|-1|)><rsup|n>|<around*|(|2i|)>!\<cdot\><around*|(|2n-2i|)>!>|)>x<rsup|n+2>>>>>>
      </equation*>

      <item*|(4)>

      <\equation*>
        <tabular|<tformat|<table|<row|<cell|ln<sqrt|<frac|1+x|1-x>>>|<cell|=>|<cell|<frac|1|2>ln<frac|1+x|1-x>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2>ln<around*|(|1+x|)>-<frac|1|2>ln<around*|(|1-x|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|sum><rsub|n=0><rsup|\<infty\>><frac|<around*|(|-1|)><rsup|n-1>|n>x<rsup|n>-<frac|1|2><big|sum><rsub|n=0><rsup|\<infty\>><frac|<around*|(|-1|)><rsup|n-1>|n><around*|(|-x|)><rsup|n>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|sum><rsub|n=0><rsup|\<infty\>><frac|<around*|(|-1|)><rsup|n-1>|n>x<rsup|n>-<frac|1|2><big|sum><rsub|n=0><rsup|\<infty\>><frac|<around*|(|-1|)><rsup|2n-1>|n>x<rsup|n>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|2><big|sum><rsub|n=0><rsup|\<infty\>><above|<frac|<around*|(|<around*|(|-1|)><rsup|n-1>-1|)>|n>x<rsup|n>|>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|n=0><rsup|\<infty\>><frac|x<rsup|2n+1>|2n+1>>>>>>
      </equation*>
    </description>

    <item*|2>

    <\description>
      <item*|(3)>\<#5F53\> <math|x\<neq\>0> \<#65F6\>\<#FF0C\>

      <\equation*>
        <tabular|<tformat|<table|<row|<cell|<frac|x|<around*|(|1-x|)><around*|(|1-x<rsup|2>|)>>>|<cell|=>|<cell|-<frac|1|\<#FF14\><around*|(|1-x|)>>-<frac|1|4<around*|(|1+x|)>>+<frac|1|2<around*|(|1-x|)><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|>>|<row|<cell|>|<cell|=>|<cell|-<frac|1|4><big|sum><rsub|n=0><rsup|\<infty\>>x<rsup|n>-<frac|1|4><big|sum><rsub|n=0><rsup|\<infty\>><around*|(|-1|)><rsup|n>x<rsup|n>+<frac|1|2>>>>>>
      </equation*>

      <math|<around*|(|<around*|\||x|\|>\<less\>1|)>>

      <item*|(4)>

      <\equation*>
        <tabular|<tformat|<table|<row|<cell|<around*|(|1+x<rsup|2>|)>arctan
        x>|<cell|=>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>>>>
      </equation*>
    </description>

    <item*|3>

    <\description>
      <item*|(2)>

      <\equation*>
        <tabular|<tformat|<table|<row|<cell|ln<around*|(|x+<sqrt|1+x<rsup|2>>|)>>|<cell|=>|<cell|<big|int><rsub|0><rsup|x><frac|1|<sqrt|1+t<rsup|2>>>dt>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|x><around*|(|1+<big|sum><rsub|n=0><rsup|\<infty\>><frac|-1/2\<times\>-3/2\<cdots\><around*|(|1/2-n|)>|n!>t<rsup|2n>|)>d
        t>>>>>
      </equation*>

      <item*|(3)>

      <\equation*>
        <tabular|<tformat|<table|<row|<cell|<big|int><rsub|0><rsup|t><frac|sin
        t|t>d t>|<cell|=>|<cell|>>|<row|<cell|>|<cell|>|<cell|>>>>>
      </equation*>
    </description>
  </description>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|2>>
    <associate|auto-4|<tuple|4|2>>
    <associate|auto-5|<tuple|5|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      \;

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\;>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6781\>\<#9650\>\<#51FD\>\<#6570\>\<#4E0E\>\<#548C\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#7531\>\<#5E42\>\<#7EA7\>\<#6570\>\<#786E\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5C55\>\<#5F00\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>