<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\> 11 \<#7AE0\>
  \<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>|<doc-author|<author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <section|\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\>\<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>

  \<#548C\>\<#6B63\>\<#9879\>\<#7EA7\>\<#6570\>\<#76F8\>\<#6BD4\>\<#FF0C\>\<#5C31\>\<#5DEE\>\<#6D4B\>\<#5EA6\>\<#FF0E\>

  \;

  \<#5B9A\>\<#7406\> 11.1 \<#82E5\> <math|f> \<#662F\>
  <math|<around*|[|a,+\<infty\>|)>> \<#4E0A\>\<#7684\>\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5219\>\<#79EF\>\<#5206\>

  <\equation*>
    <big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x
  </equation*>

  \<#6536\>\<#655B\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>
  <math|<big|int><rsup|A><rsub|a>f<around*|(|x|)>d x> \<#5728\>
  <math|<around*|[|a,+\<infty\>|)>> \<#4E0A\>\<#6709\>\<#754C\>\<#FF0E\>

  \<#5B9A\>\<#7406\> 11.2(\<#6BD4\>\<#503C\>)
  \<#8BBE\>\<#5BF9\>\<#4E8E\>\<#5145\>\<#5206\>\<#5927\>\<#7684\> <math|x>,
  \<#51FD\>\<#6570\> <math|f> \<#548C\> <math|g>
  \<#6EE1\>\<#8DB3\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    0\<leqslant\>f<around*|(|x|)>\<leqslant\>g<around*|(|x|)>,
  </equation*>

  \<#90A3\>\<#4E48\>

  <\enumerate-numeric>
    <item>\<#82E5\><math|<big|int><rsub|a><rsup|+\<infty\>>g<around*|(|x|)>d
    x> \<#6536\>\<#655B\>\<#FF0C\> \<#5219\><math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d
    x> \<#6536\>\<#655B\>\<#FF0E\>

    <item>\<#82E5\> <math|<big|int><rsub|a><rsup|+<rsub|\<infty\>>>f<around*|(|x|)>d
    x> \<#53D1\>\<#6563\>\<#FF0C\>
  </enumerate-numeric>

  \<#5E38\>\<#7528\>\<#7684\>\<#6BD4\>\<#8F83\>\<#5BF9\>\<#8C61\>:

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|<big|int><rsub|a><rsup|+\<infty\>><frac|1|x<rsup|p>><around*|(|a\<gtr\>0|)><around*|{|<tabular|<tformat|<table|<row|<cell|p\<gtr\>1\<#65F6\>\<#6536\>\<#655B\>>>|<row|<cell|p\<leqslant\>1\<#65F6\>\<#53D1\>\<#6563\>>>>>>|\<nobracket\>>>>|<row|<cell|>>>>>
  </equation*>

  \<#5B9A\>\<#7406\> 11.3 (\<#6BD4\>\<#503C\>\<#7684\>\<#6781\>\<#9650\>\<#5F62\>\<#5F0F\>)
  \<#8BBE\> <math|f> \<#548C\> <math|g> \<#90FD\>\<#662F\>
  <math|<around*|[|a,+\<infty\>|)>> \<#4E0A\>\<#7684\>\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E14\>

  <\equation*>
    lim<rsub|x\<rightarrow\>+\<infty\>><frac|f<around*|(|x|)>|g<around*|(|x|)>>=l,
  </equation*>

  \<#90A3\>\<#4E48\>

  <\enumerate-numeric>
    <item>\<#5F53\> <math|0\<less\>l\<less\>+\<infty\>>
    \<#65F6\>\<#FF0C\>\<#79EF\>\<#5206\>\<#540C\>\<#655B\>\<#6563\>

    <item>\<#5F53\> <math|l=0> \<#65F6\>, \<#5982\>\<#679C\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>g<around*|(|x|)>>
    \<#6536\>\<#655B\>\<#FF0C\>\<#90A3\>\<#4E48\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>>
    \<#6536\>\<#655B\>.

    <item>\<#5F53\> <math|l=+\<infty\>> \<#65F6\>\<#FF0C\>\<#5982\>\<#679C\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>g<around*|(|x|)>>
    \<#53D1\>\<#6563\>, \<#90A3\>\<#4E48\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>>
    \<#53D1\>\<#6563\>\<#FF0E\>
  </enumerate-numeric>

  \;

  \<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#4E0E\>\<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>\<#7684\>\<#5173\>\<#7CFB\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 11.4> \<#8BBE\> <math|f>
  \<#662F\> <math|<around*|[|a,+\<infty\>|)>>
  \<#4E0A\>\<#7684\><with|font-series|bold|\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>>\<#FF0C\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#9012\>\<#589E\>\<#8D8B\>\<#4E8E\>
  <math|+\<infty\>> \<#7684\>\<#6570\>\<#5217\>
  <math|<around*|{|A<rsub|n>|}><around*|(|A<rsub|1>=a|)>>,
  \<#4F7F\>\<#5F97\>\<#7EA7\>\<#6570\>

  <\equation*>
    <big|sum><rsup|n><rsub|n=1><big|int><rsub|A<rsub|n>><rsup|A<rsub|n+1>>f<around*|(|x|)>
    d x
  </equation*>

  \<#6536\>\<#655B\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
  \<#6536\>\<#655B\>\<#FF0C\> \<#5E76\>\<#4E14\>

  <\equation*>
    <big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d
    x=<big|sum><rsub|n=1><rsup|\<infty\>><big|int><rsub|A<rsub|n>><rsup|A<rsub|n+1>>f<around*|(|x|)>
    d x
  </equation*>

  \<#6CE8\>: <math|<big|sum>a<rsub|n>> \<#6536\>\<#655B\>\<#FF0C\>\<#5219\>
  <math|lim<rsub|n\<rightarrow\>+\<infty\>>a<rsub|n>=0>. \<#4F46\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>>

  \<#6D4B\>\<#5EA6\>??

  \ 

  <section|\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\> Dirichlet \<#548C\>
  Abel \<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>

  \<#548C\>\<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>\<#4E00\>\<#6837\>\<#FF0C\>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#4E5F\>\<#6709\>\<#76F8\>\<#5E94\>\<#7684\>
  Cauchy \<#6536\>\<#655B\>\<#539F\>\<#7406\>\<#FF0E\>

  \;

  <with|font-series|bold|\<#5B9A\>\<#7406\> 11.5 (Cauchy
  \<#6536\>\<#655B\>\<#539F\>\<#7406\>)> \<#79EF\>\<#5206\>
  \<#5BF9\>\<#4EFB\>\<#610F\> <math|\<varepsilon\>\<gtr\>0>,
  \<#5B58\>\<#5728\> <math|A<rsub|0>\<gtr\>a>, \<#53EA\>\<#8981\>
  <math|A<rprime|'>,A<rprime|''>\<gtr\>A<rsub|0>>, \<#4FBF\>\<#6709\>

  <\equation*>
    <around*|\||<big|int><rsub|A<rprime|'>><rsup|A<rprime|''>>f<around*|(|x|)>d
    x|\|>\<less\>\<varepsilon\>.
  </equation*>

  \<#8FD9\>\<#4E2A\>\<#5B9A\>\<#7406\>\<#8BF4\>\<#660E\>,
  \<#8981\>\<#60F3\>\<#4F7F\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
  \<#6536\>\<#655B\>,\<#5FC5\>\<#987B\>\<#800C\>\<#4E14\>\<#53EA\>\<#9700\>\<#5728\>\<#5145\>\<#5206\>\<#8FDC\>\<#3001\>\<#4E0D\>\<#7BA1\>\<#591A\>\<#957F\>\<#7684\>\<#533A\>\<#95F4\>\<#4E0A\>\<#FF0C\>\<#79EF\>\<#5206\>\<#503C\>\<#53EF\>\<#4EE5\>\<#4EFB\>\<#610F\>\<#5C0F\>\<#3002\>

  \<#6839\>\<#636E\>\<#5B9A\>\<#7406\> 11.5
  \<#53EF\>\<#4EE5\>\<#5F97\>\<#51FA\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 11.6>
  (\<#5982\>\<#679C\>\<#9ECE\>\<#66FC\>\<#79EF\>\<#5206\>\<#5B58\>\<#5728\>)\<#5982\>\<#679C\>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|+\<infty\>><around*|\|||\<nobracket\>>f<around*|(|x|)><around*|\||d
  x|\<nobracket\>>> \<#6536\>\<#655B\>\<#FF0C\> \<#90A3\>\<#4E48\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
  \<#4E5F\>\<#6536\>\<#655B\>\<#FF0E\>

  \<#4EFF\>\<#7167\>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\>\<#8BF4\>\<#6CD5\>\<#FF0C\>\<#5982\>\<#679C\>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|+\<infty\>><around*|\||f<around*|(|x|)>|\|>d
  x> \<#6536\>\<#655B\>\<#FF0C\>\<#5219\>\<#79F0\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
  \<#7EDD\>\<#5BF9\>\<#6536\>\<#655B\>\<#3002\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 11.7
  (\<#7B2C\>\<#4E8C\>\<#79EF\>\<#5206\>\<#4E2D\>\<#503C\>\<#5B9A\>\<#7406\>)>
  \<#82E5\>\<#51FD\>\<#6570\> <math|f> \<#5728\><math|<around*|[|a,b|]>>
  \<#4E0A\>\<#53EF\>\<#79EF\>\<#FF0C\> <math|g> \<#5728\>
  <math|<around*|[|a,b|]>> \<#4E0A\>\<#975E\>\<#8D1F\>\<#4E14\>\<#9012\>\<#51CF\>\<#FF0C\>\<#5219\>\<#5FC5\>\<#5B58\>\<#5728\>
  <math|\<xi\>\<in\><around*|[|a,b|]>>, \<#4F7F\>\<#5F97\>

  <\equation*>
    <big|int><rsub|a><rsup|b>f<around*|(|x|)>g<around*|(|x|)>d
    x=g<around*|(|a|)><big|int><rsub|a><rsup|\<xi\>>f<around*|(|x|)>d x
  </equation*>

  \<#8981\>\<#5B66\>\<#4F1A\>\<#8BC1\>\<#660E\>

  \<#8BC1\>:

  \<#56E0\>\<#4E3A\> <math|f> \<#5728\><math|<around*|[|a,b|]>>
  \<#4E0A\>\<#53EF\>\<#79EF\>\<#FF0C\> <math|g> \<#662F\>
  <math|<around*|[|a,b|]>> \<#4E0A\>\<#975E\>\<#8D1F\>\<#51CF\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#53EF\>\<#79EF\>\<#51FD\>\<#6570\>\<#FF0C\>
  \<#56E0\>\<#800C\> <math|f g> \<#5728\> <math|<around*|[|a,b|]>>
  \<#4E0A\>\<#53EF\>\<#79EF\>\<#FF0E\>\<#7528\>\<#5206\>\<#5272\>

  <\equation*>
    \<pi\>:a=x<rsub|0>\<less\>x<rsub|1>\<less\>\<cdots\>\<less\>x<rsub|n>=b
  </equation*>

  \;

  <with|font-series|bold|\<#5B9A\>\<#7406\>
  11.8(\<#63A8\>\<#5E7F\>\<#7684\>\<#7B2C\>\<#4E8C\>\<#79EF\>\<#5206\>\<#5E73\>\<#5747\>\<#503C\>\<#5B9A\>\<#7406\>)>
  \<#8BBE\> <math|f> \<#5728\> <math|<around*|[|a,b|]>>
  \<#4E2D\>\<#53EF\>\<#79EF\>\<#FF0C\> <math|g> \<#5728\>
  <math|<around*|[|a,b|]>> \<#4E2D\>\<#5355\>\<#8C03\>\<#FF0C\>\<#5219\>\<#6BD4\>\<#5B58\>\<#5728\>
  <math|\<xi\>\<in\><around*|[|a,b|]>>, \<#4F7F\>\<#5F97\>

  <\equation*>
    <big|int><rsub|a><rsup|b>f<around*|(|x|)>g<around*|(|x|)>d
    x=g<around*|(|a|)><big|int><rsub|a><rsup|\<xi\>>f<around*|(|x|)>d
    x+g<around*|(|b|)><big|int><rsub|\<xi\>><rsup|b>f<around*|(|x|)>d x
  </equation*>

  \<#501F\>\<#52A9\>\<#7B2C\>\<#4E8C\>\<#4E2D\>\<#503C\>\<#5E73\>\<#5747\>\<#503C\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>
  Dirchlet \<#548C\> Abel \<#5224\>\<#522B\>\<#6CD5\>\<#FF0E\>

  \<#5B9A\>\<#7406\> 11.9 (Dirichlet \<#5224\>\<#522B\>\<#6CD5\>)
  \<#5982\>\<#679C\> <math|f> \<#548C\> <math|g>
  \<#6EE1\>\<#8DB3\>\<#4E0B\>\<#9762\>\<#4E24\>\<#4E2A\>\<#6761\>\<#4EF6\>:

  <\enumerate-numeric>
    <item><math|F<around*|(|A|)>=<big|int><rsub|a><rsup|A>f<around*|(|x|)>d
    x> \<#5728\> <math|<around*|(|\<alpha\>,+\<infty\>|)>>
    \<#4E0A\>\<#6709\>\<#754C\>

    <item><math|g> \<#5728\> <math|<around*|[|a,+\<infty\>|]>>
    \<#4E0A\>\<#5355\>\<#8C03\>\<#FF0C\> \<#4E14\>
    <math|lim<rsub|x\<rightarrow\>+\<infty\>>g<around*|(|x|)>=0>;
  </enumerate-numeric>

  \<#90A3\>\<#4E48\>\<#79EF\>\<#5206\>\<#FF0C\>

  <\equation*>
    <big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>g<around*|(|x|)>
  </equation*>

  \<#6536\>\<#655B\>\<#FF0E\>

  \;

  <with|font-series|bold|\<#5B9A\>\<#7406\> 11.10 (Abel
  \<#5224\>\<#522B\>\<#6CD5\>)> \<#5982\>\<#679C\> <math|f> \<#548C\>
  <math|\<#6EE1\>\<#8DB3\>\<#4E0B\>\<#9762\>\<#4E24\>\<#4E2A\>\<#6761\>\<#4EF6\>>

  <\enumerate-numeric>
    <item>\<#79EF\>\<#5206\> <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d
    x> \<#6536\>\<#655B\>

    <item><math|g> \<#5728\> <math|<around*|[|a,+\<infty\>|)>>
    \<#4E0A\>\<#5355\>\<#8C03\>\<#6709\>\<#754C\>.
  </enumerate-numeric>

  \;

  <section|\<#7455\>\<#79EF\>\<#5206\>\<#7684\>\<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>

  \<#5982\>\<#679C\>\<#51FD\>\<#6570\> <math|f>
  \<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#95F4\> <math|<around*|(|a,b|]>>
  \<#4E0A\>\<#FF0C\>\<#5F53\> <math|x\<rightarrow\>a<rsup|\<#FF0B\>>>\<#65F6\>\<#FF0C\>
  <math|f> \<#65E0\>\<#754C\>\<#FF0C\>\<#5219\>\<#79F0\> <math|a> \<#4E3A\>
  <math|f> \<#7684\>\<#7455\>\<#70B9\>\<#3002\>\<#8FD9\>\<#65F6\> <math|f>
  \<#5728\> <math|<around*|(|a,b|]>> \<#4E0A\>\<#6309\> Riemann
  \<#79EF\>\<#5206\>\<#7684\>\<#610F\>\<#4E49\>\<#4E0D\>\<#53EF\>\<#79EF\>\<#7684\>\<#3002\>\<#4F46\>\<#82E5\>\<#5BF9\>\<#4EFB\>\<#610F\>
  <math|\<varepsilon\>\<gtr\>0>, <math|f>
  \<#5728\><math|<around*|[|a+\<varepsilon\>,b|]>>
  \<#4E0A\>\<#53EF\>\<#79EF\>\<#FF0C\>\<#800C\>\<#4E14\>

  <\equation*>
    lim<rsub|\<varepsilon\>\<rightarrow\>0><big|int><rsub|a+\<varepsilon\>><rsup|b>f<around*|(|x|)>d
    x
  </equation*>

  \<#6709\>\<#6709\>\<#9650\>\<#7684\>\<#6781\>\<#9650\>\<#FF0C\>\<#5219\>\<#79F0\>\<#7455\>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|b>f<around*|(|x|)>d x>
  \<#6536\>\<#655B\>\<#FF0C\>\<#5E76\>\<#628A\>\<#4E0A\>\<#9762\>\<#7684\>\<#6781\>\<#9650\>\<#5B9A\>\<#4E49\>\<#4E3A\>\<#7455\>\<#79EF\>\<#5206\>\<#7684\>\<#503C\>\<#3002\>

  \;

  \<#5E38\>\<#7528\>\<#7684\>\<#6BD4\>\<#8F83\>\<#5BF9\>\<#8C61\>

  <\equation*>
    <big|int><rsub|a><rsup|<rsup|b>><frac|d x|<around*|(|x-a|)><rsup|p>>
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#7455\>\<#79EF\>\<#5206\>\<#FF0C\>\<#5B58\>\<#5728\>\<#8BB8\>\<#591A\>\<#548C\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#5E73\>\<#884C\>\<#7684\>\<#6027\>\<#8D28\>\<#3002\>\<#4E3A\>\<#4F8B\>\<#65B9\>\<#4FBF\>\<#8D77\>\<#89C1\>\<#FF0C\>\<#4E0B\>\<#9762\>\<#7684\>\<#5B9A\>\<#7406\>\<#4E2D\>\<#90FD\>\<#5047\>\<#5B9A\>\<#79EF\>\<#5206\>\<#4E0B\>\<#9650\>
  <math|a> \<#662F\>\<#7455\>\<#70B9\>\<#FF0C\> <math|f> \<#548C\> <math|g>
  \<#90FD\>\<#5728\> <math|<around*|[|a+\<varepsilon\>,b|]>>
  \<#4E2D\>\<#53EF\>\<#79EF\>\<#3002\>

  \;

  \<#5B9A\>\<#7406\> 11.2'\<#FF08\>\<#6BD4\>\<#8F83\>\<#5224\>\<#522B\>\<#6CD5\>
  \<#FF09\> \<#5BF9\>\<#4E8E\>\<#5145\>\<#5206\>\<#63A5\>\<#8FD1\> <math|a>
  \<#7684\> <math|x<around*|(|x\<gtr\>a|)>>, <math|f> \<#548C\> <math|g>
  \<#6EE1\>\<#8DB3\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    0\<leqslant\>f<around*|(|x|)>\<leqslant\>g<around*|(|x|)>
  </equation*>

  \<#90A3\>\<#4E48\>

  <\enumerate-numeric>
    <item>\<#5F53\> <math|<big|int><rsub|a><rsup|b>g<around*|(|x|)>d x>
    \<#6536\>\<#655B\>\<#FF0C\><space|1em>\<#5219\>
    <math|<big|int><rsub|a><rsup|b>f<around*|(|x|)>d x>
    \<#4E5F\>\<#6536\>\<#655B\>\<#3002\>

    <item>\<#5F53\> <math|<big|int><rsub|a><rsup|b>f<around*|(|x|)>d x>
    \<#53D1\>\<#6563\>\<#FF0C\>\<#5219\> <math|<big|int><rsub|a><rsup|b>g<around*|(|x|)>d
    x> \<#4E5F\>\<#53D1\>\<#6563\>\<#3002\>
  </enumerate-numeric>

  \<#5B9A\>\<#7406\> 11.3' \<#8BBE\> <math|f> \<#548C\> <math|g> \<#662F\>
  <math|<around*|(|a,b|]>> \<#4E0A\>\<#7684\>\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E14\>

  <\equation*>
    lim<rsub|x\<rightarrow\>a<rsup|+>><frac|f<around*|(|x|)>|g<around*|(|x|)>>=l
  </equation*>

  \<#90A3\>\<#4E48\>

  <\enumerate-numeric>
    <item>\<#5F53\> <math|0\<less\>l\<less\>+\<infty\>> \<#65F6\>,
    <math|<big|int><rsub|a><rsup|b>f<around*|(|x|)>d x> \<#548C\>
    <math|<big|int><rsub|a><rsup|b>g<around*|(|x|)>>
    \<#540C\>\<#655B\>\<#6563\>\<#FF1B\>

    <item>\<#5F53\> <math|l=0> \<#65F6\>\<#FF0C\>\<#82E5\><math|<big|int><rsub|a><rsup|b>g<around*|(|x|)>d
    x> \<#6536\>\<#655B\>\<#FF0C\>\<#5219\>
    <math|<big|int><rsub|a><rsup|b>f<around*|(|x|)>d x>
    \<#6536\>\<#655B\>\<#FF1B\>

    <item>\<#5F53\> <math|l=+\<infty\>>\<#65F6\>\<#FF0C\>\<#82E5\>
    <math|<big|int><rsub|a><rsup|b>g<around*|(|x|)>d x> \<#53D1\>\<#6563\>,
    \<#5219\> <math|<big|int><rsub|a><rsup|b>f<around*|(|x|)>d x>
    \<#53D1\>\<#6563\>\<#3002\>
  </enumerate-numeric>

  \<#FF08\>\<#8981\>\<#5B66\>\<#7740\>\<#628A\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>.\<#3002\>\<#3002\>\<#FF09\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 11.5'(Cauchy
  \<#6536\>\<#655B\>\<#539F\>\<#7406\>) >\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|b>f<around*|(|x|)>d x>
  \<#6536\>\<#655B\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>,
  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|\<varepsilon\>\<gtr\>0>,
  \<#5B58\>\<#5728\> <math|\<delta\>\<gtr\>0>\<#FF0C\>
  \<#53EA\>\<#8981\><math|0\<less\>\<eta\>\<less\>\<delta\>>,
  <math|0\<less\>\<eta\><rprime|'>\<less\>\<delta\>>, \<#5C31\>\<#6709\>

  <\equation*>
    <around*|\|||\<nobracket\>><big|int><rsub|a+\<eta\>><rsup|a+\<eta\><rprime|'>>f<around*|(|x|)>d
    x<around*|\|||\<nobracket\>>\<less\>\<varepsilon\>.
  </equation*>

  \;

  \ 
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\>\<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\>
      Dirichlet \<#548C\> Abel \<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>