<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\> 11 \<#7AE0\>
  \<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>|<doc-author|<author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <section|\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\>\<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>

  \<#548C\>\<#6B63\>\<#9879\>\<#7EA7\>\<#6570\>\<#76F8\>\<#6BD4\>\<#FF0C\>\<#5C31\>\<#5DEE\>\<#6D4B\>\<#5EA6\>\<#FF0E\>

  \;

  \<#5B9A\>\<#7406\> 11.1 \<#82E5\> <math|f> \<#662F\>
  <math|<around*|[|a,+\<infty\>|)>> \<#4E0A\>\<#7684\>\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5219\>\<#79EF\>\<#5206\>

  <\equation*>
    <big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x
  </equation*>

  \<#6536\>\<#655B\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>
  <math|<big|int><rsup|A><rsub|a>f<around*|(|x|)>d x> \<#5728\>
  <math|<around*|[|a,+\<infty\>|)>> \<#4E0A\>\<#6709\>\<#754C\>\<#FF0E\>

  \<#5B9A\>\<#7406\> 11.2(\<#6BD4\>\<#503C\>)
  \<#8BBE\>\<#5BF9\>\<#4E8E\>\<#5145\>\<#5206\>\<#5927\>\<#7684\> <math|x>,
  \<#51FD\>\<#6570\> <math|f> \<#548C\> <math|g>
  \<#6EE1\>\<#8DB3\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    0\<leqslant\>f<around*|(|x|)>\<leqslant\>g<around*|(|x|)>,
  </equation*>

  \<#90A3\>\<#4E48\>

  <\enumerate-numeric>
    <item>\<#82E5\><math|<big|int><rsub|a><rsup|+\<infty\>>g<around*|(|x|)>d
    x> \<#6536\>\<#655B\>\<#FF0C\> \<#5219\><math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d
    x> \<#6536\>\<#655B\>\<#FF0E\>

    <item>\<#82E5\> <math|<big|int><rsub|a><rsup|+<rsub|\<infty\>>>f<around*|(|x|)>d
    x> \<#53D1\>\<#6563\>\<#FF0C\>
  </enumerate-numeric>

  \<#5E38\>\<#7528\>\<#7684\>\<#6BD4\>\<#8F83\>\<#5BF9\>\<#8C61\>:

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|<big|int><rsub|a><rsup|+\<infty\>><frac|1|x<rsup|p>><around*|(|a\<gtr\>0|)><around*|{|<tabular|<tformat|<table|<row|<cell|p\<gtr\>1\<#65F6\>\<#6536\>\<#655B\>>>|<row|<cell|p\<leqslant\>1\<#65F6\>\<#53D1\>\<#6563\>>>>>>|\<nobracket\>>>>|<row|<cell|>>>>>
  </equation*>

  \<#5B9A\>\<#7406\> 11.3 (\<#6BD4\>\<#503C\>\<#7684\>\<#6781\>\<#9650\>\<#5F62\>\<#5F0F\>)
  \<#8BBE\> <math|f> \<#548C\> <math|g> \<#90FD\>\<#662F\>
  <math|<around*|[|a,+\<infty\>|)>> \<#4E0A\>\<#7684\>\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E14\>

  <\equation*>
    lim<rsub|x\<rightarrow\>+\<infty\>><frac|f<around*|(|x|)>|g<around*|(|x|)>>=l,
  </equation*>

  \<#90A3\>\<#4E48\>

  <\enumerate-numeric>
    <item>\<#5F53\> <math|0\<less\>l\<less\>+\<infty\>>
    \<#65F6\>\<#FF0C\>\<#79EF\>\<#5206\>\<#540C\>\<#655B\>\<#6563\>

    <item>\<#5F53\> <math|l=0> \<#65F6\>, \<#5982\>\<#679C\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>g<around*|(|x|)>>
    \<#6536\>\<#655B\>\<#FF0C\>\<#90A3\>\<#4E48\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>>
    \<#6536\>\<#655B\>.

    <item>\<#5F53\> <math|l=+\<infty\>> \<#65F6\>\<#FF0C\>\<#5982\>\<#679C\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>g<around*|(|x|)>>
    \<#53D1\>\<#6563\>, \<#90A3\>\<#4E48\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>>
    \<#53D1\>\<#6563\>\<#FF0E\>
  </enumerate-numeric>

  \;

  \<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#4E0E\>\<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>\<#7684\>\<#5173\>\<#7CFB\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 11.4> \<#8BBE\> <math|f>
  \<#662F\> <math|<around*|[|a,+\<infty\>|)>>
  \<#4E0A\>\<#7684\><with|font-series|bold|\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>>\<#FF0C\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#9012\>\<#589E\>\<#8D8B\>\<#4E8E\>
  <math|+\<infty\>> \<#7684\>\<#6570\>\<#5217\>
  <math|<around*|{|A<rsub|n>|}><around*|(|A<rsub|1>=a|)>>,
  \<#4F7F\>\<#5F97\>\<#7EA7\>\<#6570\>

  <\equation*>
    <big|sum><rsup|n><rsub|n=1><big|int><rsub|A<rsub|n>><rsup|A<rsub|n+1>>f<around*|(|x|)>
    d x
  </equation*>

  \<#6536\>\<#655B\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
  \<#6536\>\<#655B\>\<#FF0C\> \<#5E76\>\<#4E14\>

  <\equation*>
    <big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d
    x=<big|sum><rsub|n=1><rsup|\<infty\>><big|int><rsub|A<rsub|n>><rsup|A<rsub|n+1>>f<around*|(|x|)>
    d x
  </equation*>

  \<#6CE8\>: <math|<big|sum>a<rsub|n>> \<#6536\>\<#655B\>\<#FF0C\>\<#5219\>
  <math|lim<rsub|n\<rightarrow\>+\<infty\>>a<rsub|n>=0>. \<#4F46\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>>

  \<#6D4B\>\<#5EA6\>??

  \ 

  <section|\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\> Dirichlet \<#548C\>
  Abel \<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>

  \<#5B9A\>\<#7406\> 11.5 (Cauchy \<#6536\>\<#655B\>\<#539F\>\<#7406\>)
  \<#79EF\>\<#5206\> \<#5BF9\>\<#4EFB\>\<#610F\>
  <math|\<varepsilon\>\<gtr\>0>, \<#5B58\>\<#5728\> <math|A<rsub|0>\<gtr\>a>,
  \<#53EA\>\<#8981\> <math|A<rprime|'>,A<rprime|''>\<gtr\>A<rsub|0>>,
  \<#4FBF\>\<#6709\>

  <\equation*>
    <around*|\||<big|int><rsub|A><rsup|+\<infty\>>f<around*|(|x|)>d
    x|\|>\<less\>\<varepsilon\>.
  </equation*>

  \<#8FD9\>\<#4E2A\>\<#5B9A\>\<#7406\>\<#8BF4\>\<#660E\>,
  \<#8981\>\<#60F3\>\<#4F7F\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
  \<#6536\>\<#655B\>\<#FF0C\>

  \;

  \<#7EDD\>\<#5BF9\>\<#6536\>\<#655B\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 11.6>
  (\<#5982\>\<#679C\>\<#9ECE\>\<#66FC\>\<#79EF\>\<#5206\>\<#5B58\>\<#5728\>)\<#5982\>\<#679C\>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|+\<infty\>><around*|\|||\<nobracket\>>f<around*|(|x|)><around*|\||d
  x|\<nobracket\>>> \<#6536\>\<#655B\>\<#FF0C\> \<#90A3\>\<#4E48\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
  \<#4E5F\>\<#6536\>\<#655B\>\<#FF0E\>

  \;

  \<#5B9A\>\<#7406\> 11.7 (\<#7B2C\>\<#4E8C\>\<#79EF\>\<#5206\>\<#4E2D\>\<#503C\>\<#5B9A\>\<#7406\>)
  \<#82E5\>\<#51FD\>\<#6570\> <math|f> \<#5728\><math|<around*|[|a,b|]>>
  \<#4E0A\>\<#53EF\>\<#79EF\>\<#FF0C\> <math|g> \<#5728\>
  <math|<around*|[|a,b|]>>\ 

  <\equation*>
    <big|int><rsub|a><rsup|b>f<around*|(|x|)>g<around*|(|x|)>d
    x=g<around*|(|a|)><big|int><rsub|a><rsup|\<xi\>>f<around*|(|x|)>d x
  </equation*>

  \<#8981\>\<#5B66\>\<#4F1A\>\<#8BC1\>\<#660E\>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_8.tm>>
    <associate|auto-2|<tuple|2|?|../.TeXmacs/texts/scratch/no_name_8.tm>>
  </collection>
</references>