<TeXmacs|1.99.6>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|11. \<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>|<doc-author|<author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <subsection|\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\>\<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>

  <\description>
    <item*|1>

    <\description>
      <item*|2)><math|<big|int><rsub|0><rsup|+\<infty\>><frac|3x<rsup|2>-2|x<rsup|5>-x<rsup|3>+1>d
      x> \<#6536\>\<#655B\>

      <item*|4)><math|<big|int><rsub|e><rsup|+\<infty\>><frac|d
      x|x<around*|(|log x|)><rsup|p>>> \<#6536\>\<#655B\>

      <item*|6)><math|<big|int><rsub|1><rsup|+\<infty\>><frac|<around*|(|log
      x|)><rsup|p>|1+x<rsup|2>>d x,p\<gtr\>0>. \<#6536\>\<#655B\>
    </description>

    <item*|2>\<#8BBE\> <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d
    x> \<#6536\>\<#655B\>\<#FF0C\>\<#5982\>\<#679C\>
    <math|<below|lim|x\<rightarrow\>+\<infty\>>f<around*|(|x|)>=b>
    \<#5B58\>\<#5728\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5FC5\>\<#6709\>
    <math|b=0>.

    \<#8BC1\>\<#660E\>: \<#56E0\>\<#4E3A\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
    \<#6536\>\<#655B\>\<#FF0C\>\<#6240\>\<#4EE5\>
    <math|<big|int><rsub|a><rsup|A>f<around*|(|x|)>d x> \<#5728\>
    <math|<around*|[|a,+\<infty\>|)>> \<#4E0A\>\<#6709\>\<#754C\>\<#3002\>\<#6545\>\<#82E5\>
    <math|<below|lim|x\<rightarrow\>+\<infty\>>f<around*|(|x|)>=b>
    \<#5B58\>\<#5728\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5FC5\>\<#6709\>
    <math|b=0>.

    <item*|3>\<#8BC1\>\<#660E\>\<#79EF\>\<#5206\>
    <math|<big|int><rsub|0><rsup|+\<infty\>><frac|x d
    x|1+x<rsup|\<alpha\>>cos<rsup|2>x><around*|(|a\<gtr\>4|)>>
    \<#6536\>\<#655B\>

    \<#8BC1\>\<#660E\>\<#FF1A\>

    \<#56E0\>\<#4E3A\>\<#88AB\>\<#79EF\>\<#51FD\>\<#6570\>\<#975E\>\<#8D1F\>\<#FF0C\>\<#53EA\>\<#8981\>\<#8BC1\>\<#660E\>

    <\equation*>
      <big|sum><rsub|n=0><rsup|\<infty\>><big|int><rsub|n\<pi\>><rsup|<around*|(|n+1|)>\<pi\>><frac|x
      d x|1+x<rsup|\<alpha\>>cos<rsup|2>x>
    </equation*>

    \<#6536\>\<#655B\>\<#5373\>\<#53EF\>\<#3002\>

    <\equation*>
      <tabular|<tformat|<table|<row|<cell|<big|sum><rsub|n=1><rsup|\<infty\>><big|int><rsub|n\<pi\>><rsup|<around*|(|n+1|)>\<pi\>><frac|x
      d x|1+x<rsup|\<alpha\>>cos<rsup|2>x>>|<cell|\<leqslant\>>|<cell|<big|sum><rsub|n=1><rsup|\<infty\>><around*|(|n+1|)>\<pi\><big|int><rsub|n\<pi\>><rsup|<around*|(|n+1|)>\<pi\>><frac|d
      x|1+x<rsup|\<alpha\>>cos<rsup|2>x>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<big|sum><rsub|n=1><rsup|\<infty\>>2<around*|(|n+1|)>\<pi\><big|int><rsub|0><rsup|\<pi\>/2><frac|d
      x|1+x<rsup|\<alpha\>>cos<rsup|2>x>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|>>>>>
    </equation*>

    \;

    <item*|4>\<#8BC1\>\<#660E\>\<#79EF\>\<#5206\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
    \<#6536\>\<#655B\>\<#4E8E\> <math|I> \<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#FF0C\>\<#5BF9\>\<#4EFB\>\<#4E00\>\<#9012\>\<#589E\>\<#8D8B\>\<#4E8E\>
    <math|+\<infty\>> \<#7684\>\<#6570\>\<#5217\>
    <math|<around*|{|A<rsub|n>|}><around*|(|A<rsub|1>=a|)>>,
    \<#7EA7\>\<#6570\> <math|<big|sum><rsub|n=1><rsup|+\<infty\>><big|int><rsub|A<rsub|n>><rsup|A<rsub|n+1>>f<around*|(|x|)>d
    x> \<#90FD\>\<#6536\>\<#655B\>\<#4E8E\> <math|I>

    \<#8BC1\>\<#660E\>\<#FF1A\>

    \<#56E0\>\<#4E3A\>\<#4EFB\>\<#4E00\>\<#9012\>\<#589E\>\<#8D8B\>\<#4E8E\>
    <math|+\<infty\>> \<#7684\>\<#6570\>\<#5217\>\<#90FD\>\<#4F7F\>\<#5F97\>\<#7EA7\>\<#6570\>\<#6536\>\<#655B\>\<#FF0C\>\<#5219\>\<#4ECE\>\<#4E2D\>\<#9009\>\<#53D6\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5217\><math|<around*|{|A|}>>\<#FF0C\>\<#5E76\>\<#6309\>\<#89C4\>\<#5219\>\<#6784\>\<#9020\>\<#4E00\>\<#5B50\>\<#5217\>
    <math|<around*|{|A<rprime|'>|}>>\<#3002\>\<#89C4\>\<#5219\>\<#662F\>\<#FF0C\>\<#53EA\>\<#6709\>\<#5F53\>
    <math|f<around*|(|x|)>\<geqslant\>0> \<#65F6\>\<#FF0C\>\<#624D\>\<#7559\>\<#4E0B\>
    <math|<around*|{|A|}>> \<#4E2D\>\<#5BF9\>\<#5E94\>\<#7684\>\<#5143\>\<#7D20\>\<#3002\>\<#5219\>
    <math|<around*|{|A<rprime|'>|}>> \<#662F\>\<#4E00\>\<#4E2A\>\<#6EE1\>\<#8DB3\>\<#5B9A\>\<#7406\>
    11.4 \<#7684\>\<#6536\>\<#655B\>\<#6570\>\<#5217\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#5B9A\>\<#7406\>11.4
    \<#6210\>\<#7ACB\>\<#3002\>\<#6545\>\<#79EF\>\<#5206\>\<#6536\>\<#655B\>\<#3002\>

    \;
  </description>

  <subsection|\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\> Dirichlet
  \<#548C\> Abel \<#5224\>\<#522B\>\<#6CD5\>>

  <\description>
    <item*|1>

    <\description>
      <item*|1)>\<#6536\>\<#655B\>

      <item*|3)>\<#6839\>\<#636E\> Dirichlet
      \<#5224\>\<#522B\>\<#6CD5\>\<#FF0C\>\<#79EF\>\<#5206\>\<#6536\>\<#655B\>
    </description>

    <item*|2>

    <\description>
      <item*|1)>

      <item*|3)>
    </description>

    <item*|3>

    <item*|4>
  </description>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>