<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|11. \<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>|<doc-author|<author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <subsection|\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\>\<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>

  <\description>
    <item*|1>

    <\description>
      <item*|2)><math|<big|int><rsub|0><rsup|+\<infty\>><frac|3x<rsup|2>-2|x<rsup|5>-x<rsup|3>+1>d
      x> \<#6536\>\<#655B\>

      <item*|4)><math|<big|int><rsub|e><rsup|+\<infty\>><frac|d
      x|x<around*|(|log x|)><rsup|p>>> \<#6536\>\<#655B\>\ 

      <item*|6)><math|<big|int><rsub|1><rsup|+\<infty\>><frac|<around*|(|log
      x|)><rsup|p>|1+x<rsup|2>>d x,p\<gtr\>0>. \<#6536\>\<#655B\>

      <\equation*>
        lim<rsub|n\<rightarrow\>\<infty\>><frac|<frac|<around*|(|ln
        x|)><rsup|p>|1+x<rsup|2>>|<frac|1|x<rsup|3/2>>>=lim<rsub|n\<rightarrow\>\<infty\>><frac|x<rsup|3/2>|1+x<rsup|2>><around*|(|ln
        x|)><rsup|p>=lim<rsub|n\<rightarrow\>\<infty\>><frac|<around*|(|ln
        x|)><rsup|p>|x<rsup|1/2>>
      </equation*>
    </description>

    <item*|2>\<#8BBE\> <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d
    x> \<#6536\>\<#655B\>\<#FF0C\>\<#5982\>\<#679C\>
    <math|<below|lim|x\<rightarrow\>+\<infty\>>f<around*|(|x|)>=b>
    \<#5B58\>\<#5728\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5FC5\>\<#6709\>
    <math|b=0>.

    \<#8BC1\>\<#660E\>: \<#56E0\>\<#4E3A\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
    \<#6536\>\<#655B\>\<#FF0C\>\<#6240\>\<#4EE5\>
    <math|<big|int><rsub|a><rsup|A>f<around*|(|x|)>d x> \<#5728\>
    <math|<around*|[|a,+\<infty\>|)>> \<#4E0A\>\<#6709\>\<#754C\>\<#3002\>\<#6545\>\<#82E5\>
    <math|<below|lim|x\<rightarrow\>+\<infty\>>f<around*|(|x|)>=b>
    \<#5B58\>\<#5728\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5FC5\>\<#6709\>
    <math|b=0>.

    \<#53CD\>\<#8BC1\>\<#6CD5\>\<#FF1A\> \<#82E5\> <math|b\<neq\>0>,
    \<#4E0D\>\<#9632\>\<#8BBE\> <math|b\<gtr\>0>.

    <\equation*>
      lim<rsub|n\<longrightarrow\>\<infty\>>f<around*|(|x|)>=b
    </equation*>

    <math|\<forall\>A\<gtr\>a>, s.t. <math|x\<gtr\>A>\<#65F6\>\<#FF0C\>
    <math|f<around*|(|x|)>\<gtr\>b/2\<gtr\>0>

    <math|<big|int><rsup|+\<infty\>><rsub|A>f<around*|(|x|)>\<geqslant\><big|int><rsub|A><rsup|+\<infty\>>b/2=+\<infty\>>

    <math|\<Rightarrow\><big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>=<big|int><rsub|0><rsup|A>f<around*|(|x
    |)>d x+<big|int><rsub|A><rsup|+\<infty\>>f<around*|(|x |)>d x>\ 

    <math|\<Rightarrow\>> \<#5047\>\<#8BBE\>\<#4E0D\>\<#6210\>\<#7ACB\>\<#3002\>

    <item*|3>\<#8BC1\>\<#660E\>\<#79EF\>\<#5206\>
    <math|<big|int><rsub|0><rsup|+\<infty\>><frac|x d
    x|1+x<rsup|\<alpha\>>cos<rsup|2>x><around*|(|a\<gtr\>4|)>>
    \<#6536\>\<#655B\>

    \<#8BC1\>\<#660E\>\<#FF1A\>

    \<#56E0\>\<#4E3A\>\<#88AB\>\<#79EF\>\<#51FD\>\<#6570\>\<#975E\>\<#8D1F\>\<#FF0C\>\<#53EA\>\<#8981\>\<#8BC1\>\<#660E\>

    <\equation*>
      <big|sum><rsub|n=0><rsup|\<infty\>><big|int><rsub|n\<pi\>><rsup|<around*|(|n+1|)>\<pi\>><frac|x
      d x|1+x<rsup|\<alpha\>>cos<rsup|2>x>
    </equation*>

    \<#6536\>\<#655B\>\<#5373\>\<#53EF\>\<#3002\>

    <\equation*>
      <tabular|<tformat|<table|<row|<cell|<big|sum><rsub|n=1><rsup|\<infty\>><big|int><rsub|n\<pi\>><rsup|<around*|(|n+1|)>\<pi\>><frac|x
      d x|1+x<rsup|\<alpha\>>cos<rsup|2>x>>|<cell|\<leqslant\>>|<cell|<big|sum><rsub|n=1><rsup|\<infty\>><around*|(|n+1|)>\<pi\><big|int><rsub|n\<pi\>><rsup|<around*|(|n+1|)>\<pi\>><frac|d
      x|1+x<rsup|\<alpha\>>cos<rsup|2>x>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<big|sum><rsub|n=1><rsup|\<infty\>>2<around*|(|n+1|)>\<pi\><big|int><rsub|0><rsup|\<pi\>/2><frac|d
      x|1+x<rsup|\<alpha\>>cos<rsup|2>x>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|>>>>>
    </equation*>

    \;

    <item*|4>\<#8BC1\>\<#660E\>\<#79EF\>\<#5206\>
    <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d x>
    \<#6536\>\<#655B\>\<#4E8E\> <math|I> \<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#FF0C\>\<#5BF9\>\<#4EFB\>\<#4E00\>\<#9012\>\<#589E\>\<#8D8B\>\<#4E8E\>
    <math|+\<infty\>> \<#7684\>\<#6570\>\<#5217\>
    <math|<around*|{|A<rsub|n>|}><around*|(|A<rsub|1>=a|)>>,
    \<#7EA7\>\<#6570\> <math|<big|sum><rsub|n=1><rsup|+\<infty\>><big|int><rsub|A<rsub|n>><rsup|A<rsub|n+1>>f<around*|(|x|)>d
    x> \<#90FD\>\<#6536\>\<#655B\>\<#4E8E\> <math|I>

    \<#8BC1\>\<#660E\>\<#FF1A\>

    \<#56E0\>\<#4E3A\>\<#4EFB\>\<#4E00\>\<#9012\>\<#589E\>\<#8D8B\>\<#4E8E\>
    <math|+\<infty\>> \<#7684\>\<#6570\>\<#5217\>\<#90FD\>\<#4F7F\>\<#5F97\>\<#7EA7\>\<#6570\>\<#6536\>\<#655B\>\<#FF0C\>\<#5219\>\<#4ECE\>\<#4E2D\>\<#9009\>\<#53D6\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5217\><math|<around*|{|A|}>>\<#FF0C\>\<#5E76\>\<#6309\>\<#89C4\>\<#5219\>\<#6784\>\<#9020\>\<#4E00\>\<#5B50\>\<#5217\>
    <math|<around*|{|A<rprime|'>|}>>\<#3002\>\<#89C4\>\<#5219\>\<#662F\>\<#FF0C\>\<#53EA\>\<#6709\>\<#5F53\>
    <math|f<around*|(|x|)>\<geqslant\>0> \<#65F6\>\<#FF0C\>\<#624D\>\<#7559\>\<#4E0B\>
    <math|<around*|{|A|}>> \<#4E2D\>\<#5BF9\>\<#5E94\>\<#7684\>\<#5143\>\<#7D20\>\<#3002\>\<#5219\>
    <math|<around*|{|A<rprime|'>|}>> \<#662F\>\<#4E00\>\<#4E2A\>\<#6EE1\>\<#8DB3\>\<#5B9A\>\<#7406\>
    11.4 \<#7684\>\<#6536\>\<#655B\>\<#6570\>\<#5217\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#5B9A\>\<#7406\>11.4
    \<#6210\>\<#7ACB\>\<#3002\>\<#6545\>\<#79EF\>\<#5206\>\<#6536\>\<#655B\>\<#3002\>

    <math|\<Rightarrow\>> <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>
    d x=I> <math|\<Rightarrow\>> <math|/?lim<rsub|n\<rightarrow\>\<infty\>><big|int><rsub|a><rsup|A>>???

    ???

    \;
  </description>

  <subsection|\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\> Dirichlet
  \<#548C\> Abel \<#5224\>\<#522B\>\<#6CD5\>>

  <\description>
    <item*|1>

    <\description>
      <item*|1)>\<#6536\>\<#655B\>

      <math|<big|int><rsub|0><rsup|+\<infty\>><frac|<sqrt|x>cos x|1+x>d
      x=<big|int><rsub|0><rsup|1><frac|<sqrt|x>cos x|1+x>d
      x+<big|int><rsub|1><rsup|+\<infty\>><frac|<sqrt|x>cos x|1+x>d x>

      \<#53EA\>\<#9700\>\<#8981\>\<#7814\>\<#7A76\>
      <math|<big|int><rsub|1><rsup|+\<infty\>><frac|<sqrt|x>cos x|1+x>d x>,
      \<#7531\> Dirichlet \<#5224\>\<#522B\>\<#6CD5\>\<#FF0C\>
      <math|<big|int><rsup|+\<infty\>><rsub|a>cos x> \<#5728\>
      <math|<around*|(|0,+\<infty\>|)>> \<#4E0A\>\<#6709\>\<#754C\>\<#FF0C\>\<#4E14\>
      <math|<frac|<sqrt|x>|1+x>>

      <item*|3)><math|<frac|cos<rsup|2>x|x>=<frac|1|2x>+<frac|cos 2x|2x>>

      \<#6839\>\<#636E\> Dirich1et \<#5224\>\<#522B\>\<#6CD5\>, .
      \<#5176\>\<#4E2D\> <math|<frac|1|2x>>
      \<#53D1\>\<#6563\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#79EF\>\<#5206\>\<#53D1\>\<#6563\>
    </description>

    <item*|2>

    <\description>
      <item*|1)>

      <item*|3)>\<#5728\><math|<big|int><rsub|0><rsup|+\<infty\>>=<big|int><rsub|0><rsup|1>+<big|int><rsub|1><rsup|+\<infty\>>>=

      \<#6761\>\<#4EF6\>\<#6536\>\<#655B\>
    </description>

    <item*|3>

    <item*|4><math|f<around*|(|x|)>sin<rsup|2>x=<frac|f<around*|(|x|)>|2>-<frac|f<around*|(|x|)>cos
    2x|2>>

    \<#7531\>\<#4E8E\> <math|<frac|f<around*|(|x|)> cos 2x|2>>
    \<#6536\>\<#655B\>\<#FF0C\>\<#6240\>\<#4EE5\> \<#540C\>\<#655B\>\<#6563\>
  </description>

  <subsection|\<#7455\>\<#79EF\>\<#5206\>\<#7684\>\<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>

  <\description>
    <item*|\<#FF11\>>

    <\description>
      <item*|\<#FF08\>\<#FF12\>\<#FF09\>><math|<big|int><rsub|0><rsup|\<infty\>><frac|log<around*|(|1+x|)>|x<rsup|\<alpha\>>>
      d x>;

      <item*|\<#FF08\>1\<#FF09\>><math|<big|int><rsub|0><rsup|+\<infty\>><frac|x<rsup|a>|1+x<rsup|\<beta\>>>d
      x,\<beta\>\<geqslant\>0;>\<#5206\>\<#60C5\>\<#51B5\>\<#8BA8\>\<#8BBA\>

      <item*|\<#FF08\>\<#FF14\>\<#FF09\>>\<#6536\>\<#655B\>

      <item*|\<#FF08\>\<#FF15\>)><math|<big|int><rsub|0><rsup|\<pi\>/2><frac|ln
      sin x|<sqrt|x>> d x>(\<#7528\>\<#5230\>\<#6D1B\>\<#5FC5\>\<#8FBE\>\<#6CD5\>\<#5219\>)

      <math|x=0<rsup|+>>\<#662F\>\<#7455\>\<#70B9\>\<#FF1A\>

      <math|lim<rsub|x\<rightarrow\>0<rsup|+>><frac|<frac|ln sin
      x|<sqrt|x>>|<frac|1|x<rsup|2/3>>>=lim<rsub|x\<rightarrow\>0<rsup|+>><frac|ln
      sin x|<frac|1|x<rsup|1/6>>>=lim<rsub|x\<rightarrow\>\<infty\>><frac|<frac|cosx|sinx>|-<frac|1|6><frac|1|x<rsup|7/6>>>=lim>

      <\equation*>
        <tabular|<tformat|<table|<row|<cell|=>|<cell|lim<rsub|x\<rightarrow\>0<rsup|+>><around*|(|-6|)><frac|x|sin
        x>x<rsup|1/6>cos x>>|<row|<cell|=>|<cell|1\<times\>0\<times\>1>>|<row|<cell|=>|<cell|0>>>>>
      </equation*>

      \<#7531\>\<#4E8E\> <math|<big|int><rsub|0><rsup|\<pi\>/2>x<rsup|2/3>d
      x> \<#6536\>\<#655B\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#539F\>\<#79EF\>\<#5206\>\<#6536\>\<#655B\>\<#FF0E\>
    </description>

    <item*|\<#FF12\>>\<#8BA8\>\<#8BBA\>\<#7EDD\>\<#5BF9\>\<#6536\>\<#655B\>\<#548C\>\<#76F8\>\<#5BF9\>\<#6536\>\<#655B\>\<#FF0E\>

    (1) <math|<big|int><rsub|0><rsup|+\<infty\>>x<rsup|p>sin<around*|(|x<rsup|q>|)>
    d x,q\<neq\>0>;

    \<#5206\> <math|q\<gtr\>0,q\<less\>0> \<#8BA8\>\<#8BBA\>

    (2) <math|<big|int><rsub|0><rsup|+\<infty\>><frac|x<rsup|p>sin
    x|1+x<rsup|q>> d x,q\<geqslant\>0>;(\<#5148\>\<#5206\>\<#533A\>\<#95F4\>\<#FF0C\>\<#5206\>\<#60C5\>\<#51B5\>\<#8BA8\>\<#8BBA\>)
  </description>

  <subsection|\<#4E60\>\<#9898\>>

  \<#5224\>\<#65AD\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|0><rsup|1>ln sin x d x>
  \<#7684\>\<#655B\>\<#6563\>\<#6027\>\<#FF0E\>

  \<#89E3\>\<#FF1A\>

  <\enumerate-numeric>
    <item>

    <item>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#7684\>\<#655B\>\<#6563\>\<#6027\>

    <\equation*>
      \;
    </equation*>
  </enumerate-numeric>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1<space|2spc>\<#975E\>\<#8D1F\>\<#51FD\>\<#6570\>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\>\<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|2<space|2spc>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#7684\>
      Dirichlet \<#548C\> Abel \<#5224\>\<#522B\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|3<space|2spc>\<#7455\>\<#79EF\>\<#5206\>\<#7684\>\<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|4<space|2spc>\<#4E60\>\<#9898\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>