<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|<math|>Ÿ18. \<#66F2\>\<#9762\>\<#79EF\>\<#5206\>
  >|<doc-author|<\author-data|<author-name|Yuejian MO>|<\author-affiliation>
    <date|>
  </author-affiliation>>
    \;

    \;
  <|author-data>
    \;

    \;

    \;

    \;
  </author-data>>>

  <section|\<#66F2\>\<#9762\>\<#7684\>\<#79EF\>\<#5206\>>

  \<#66F2\>\<#9762\> <math|\<Sigma\> >\<#88AB\> <math|u>
  \<#66F2\>\<#7EBF\>\<#548C\> <math|v> \<#66F2\>\<#7EBF\>\<#5206\>\<#6210\>\<#5C0F\>\<#5757\>\<#3002\>

  \<#5B9A\>\<#4E49\> 18.1 \<#8BBE\>\<#6B63\>\<#5219\>\<#66F2\>\<#9762\>
  <math|\<Sigma\>> \<#6709\>\<#53C2\>\<#6570\>\<#5411\>\<#91CF\>\<#65B9\>\<#7A0B\>
  <math|<with|font-series|bold|r>=<with|font-series|bold|r><around*|(|u,v|)>>,<math|<around*|(|u,v|)>\<in\>\<Delta\>>,
  \<#6211\>\<#4EEC\>\<#79F0\>

  <\equation*>
    \<sigma\><around*|(|\<Sigma\>|)>=<big|int><big|int><rsub|\<Delta\>><around*|\<\|\|\>|<with|font-series|bold|r><rsub|u>\<times\><with|font-series|bold|r><rsub|v>|\<\|\|\>>d
    u d v=<big|int><big|int><rsub|\<Delta\>><around*|(|<around*|(|<frac|\<partial\><around*|(|y,z|)>|\<partial\><around*|(|u,v|)>>|)><rsup|2>+<around*|(|<frac|\<partial\><around*|(|z,x|)>|\<partial\><around*|(|u,v|)>>|)><rsup|2>+<around*|(|<frac|\<partial\><around*|(|x,y|)>|\<partial\><around*|(|u,v|)>>|)><rsup|2>|)><rsup|1/2>d
    u d v
  </equation*>

  \<#4E3A\>\<#66F2\>\<#9762\> <math|\<Sigma\>>
  \<#7684\>\<#9762\>\<#79EF\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#8BB0\>

  <\equation*>
    d \<sigma\>=<around*|\<\|\|\>|<with|font-series|bold|r><rsub|u>\<times\><with|font-series|bold|r><rsub|v>|\<\|\|\>>d
    u d v=<around*|\||<tabular|<tformat|<table|<row|<cell|<with|font-series|bold|i>>|<cell|<with|font-series|bold|j>>|<cell|<with|font-series|bold|k>>>|<row|<cell|<frac|\<partial\>x|\<partial\>u>>|<cell|<frac|\<partial\>y|\<partial\>u>>|<cell|<frac|\<partial\>z|\<partial\>u>>>|<row|<cell|<frac|\<partial\>x|\<partial\>v>>|<cell|<frac|\<partial\>y|\<partial\>v>>|<cell|<frac|\<partial\>z|\<partial\>v>>>>>>|\|>
  </equation*>

  \<#4E3A\>\<#66F2\>\<#9762\>\<#7684\>\<#9762\>\<#79EF\>\<#5143\>\<#7D20\>\<#FF0C\>\<#7B80\>\<#79F0\>\<#9762\>\<#5143\>\<#3002\>

  <section|\<#7B2C\>\<#4E00\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>>

  \<#5982\>\<#679C\> <math|\<Sigma\>> \<#662F\>\<#6B63\>\<#5219\>\<#66F2\>\<#9762\>\<#FF0C\>\<#5B83\>\<#7684\>\<#53C2\>\<#6570\>\<#65B9\>\<#7A0B\>\<#4E3A\>
  <math|r=r<around*|(|u,v|)>>, <math|<around*|(|u,v|)>\<in\>\<Delta\>>;
  \<#51FD\>\<#6570\> <math|f> \<#5728\> <math|\<Sigma\>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#90A3\>\<#4E48\>\ 

  <\equation*>
    <big|int><rsub|\<Sigma\>>f d \<sigma\>=<big|int><with|font-series|bold|<big|int><rsub|\<Delta\>>>f\<circ\><with|font-series|bold|r><around*|\<\|\|\>|<with|font-series|bold|r<rsub|u>\<times\>r<rsub|v>>|\<\|\|\>>d
    u d v
  </equation*>

  \<#6C42\>\<#89E3\>\<#7B2C\>\<#4E00\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>

  <\enumerate-numeric>
    <item>\<#4E3A\>\<#66F2\>\<#9762\> <math|\<Sigma\>>
    \<#6C42\>\<#5F97\>\<#4E00\>\<#4E2A\>\<#7B26\>\<#5408\>\<#8981\>\<#6C42\>\<#7684\>\<#53C2\>\<#6570\>\<#8868\>\<#793A\>
    <math|<with|font-series|bold|r>> \<#6216\>\<#8005\>\<#663E\>\<#8868\>\<#793A\>
    <math|\<varphi\>>, \<#5B9A\>\<#51FA\>\<#5B83\>\<#4EEC\>\<#7684\>\<#5B9A\>\<#4E49\>\<#57DF\>
    <math|\<Delta\>> \<#6216\> D;

    <item>\<#8BA1\>\<#7B97\>\<#9762\>\<#5143\> <math|d
    \<sigma\>=<around*|\<\|\|\>|<with|font-series|bold|r><rsub|u>\<times\><with|font-series|bold|r><rsub|v>|\<\|\|\>>d
    u d v> \<#6216\>\<#8005\>

    <\equation*>
      d \<sigma\>=<sqrt|1+<around*|(|<frac|\<partial\>\<varphi\>|\<partial\>x>|)><rsup|2>+<around*|(|<frac|\<partial\>\<varphi\>|\<partial\>y>|)><rsup|2>>d
      x d y;
    </equation*>

    <item>\<#8BA1\>\<#7B97\>\<#4E8C\>\<#91CD\>\<#79EF\>\<#5206\>
  </enumerate-numeric>

  <\section>
    \<#7B2C\>\<#4E8C\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>

    \;
  </section>

  <\equation*>
    <big|int><rsub|\<Sigma\>><with|font-series|bold|F>d
    <with|font-series|bold|\<sigma\>>=<big|int><rsub|\<Sigma\>><around*|(|<with|font-series|bold|F\<cdot\>n>|)>d<with|font-series|bold|\<sigma\>>
  </equation*>

  <section|Gauss \<#516C\>\<#5F0F\>\<#548C\> Stokes \<#516C\>\<#5F0F\>>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 18.1(Gauss \<#516C\>\<#5F0F\>)>
  \<#8BBE\> <math|\<Omega\>> \<#662F\> <math|R<rsup|3>>
  \<#4E2D\>\<#7684\><with|font-series|bold|\<#6709\>\<#754C\>\<#95ED\>\<#57DF\>>\<#FF0C\>\<#5B83\>\<#53EF\>\<#4EE5\>\<#540C\>\<#65F6\>\<#62C6\>\<#6210\>\<#6709\>\<#9650\>\<#4E2A\>\<#7532\>\<#7C7B\>\<#533A\>\<#57DF\>\<#3001\>\<#4E59\>\<#7C7B\>\<#533A\>\<#57DF\>\<#548C\>\<#4E19\>\<#7C7B\>\<#533A\>\<#57DF\>\<#7684\>\<#5E76\>\<#FF0C\>\<#540C\>\<#4E00\>\<#7C7B\>\<#4E2D\>\<#4EFB\>\<#4F55\>\<#4E24\>\<#4E2A\>\<#533A\>\<#57DF\>\<#81F3\>\<#591A\>\<#53EA\>\<#6709\>\<#516C\>\<#5171\>\<#7684\>\<#8FB9\>\<#754C\>\<#FF0C\>\<#5982\>\<#679C\>\<#51FD\>\<#6570\>
  P, Q\<#548C\>R\<#90FD\>\<#5728\><math|\<Omega\>
  >\<#4E0A\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4FBF\>\<#6709\>

  <\equation*>
    <big|int><big|int><rsub|\<partial\>\<Omega\>>P d y d z+Q d x d z+R d x d
    y=<big|int><big|int><big|int><rsub|\<Omega\>><around*|(|<frac|\<partial\>P|\<partial\>x>+<frac|\<partial\>Q|\<partial\>y>+<frac|\<partial\>R|\<partial\>
    z>|)>d x d y d z.
  </equation*>

  \<#8FD9\>\<#91CC\> <math|\<partial\>\<Omega\>> \<#8868\>\<#793A\>
  <math|\<Omega\>> \<#7684\>\<#8FB9\>\<#754C\>\<#FF0C\>
  <math|\<partial\>\<Omega\>> \<#6309\>\<#5916\>\<#6CD5\>\<#7EBF\>\<#65B9\>\<#5411\>\<#6765\>\<#5B9A\>\<#5411\>\<#3002\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 18.2(Stockes \<#516C\>\<#5F0F\>)>
  \<#8BBE\> <math|\<Sigma\>> \<#662F\>\<#7531\>\<#6709\>\<#9650\>\<#5757\>\<#4E8C\>\<#9636\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#7684\>\<#6B63\>\<#5219\>\<#66F2\>\<#9762\>\<#62FC\>\<#63A5\>\<#800C\>\<#6210\>\<#7684\>\<#5B9A\>\<#5411\>\<#66F2\>\<#9762\>\<#FF0C\>\<#5982\>\<#679C\>
  <math|P,Q \<#548C\> R> \<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>
  <math|\<Sigma\>> \<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#51FD\>\<#6570\>\<#FF0C\>\<#90A3\>\<#4E48\>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|<big|int><rsub|\<partial\>\<Sigma\>>P
    d x+Q d y+R d z>>|<row|<cell|=<big|int><big|int><rsub|\<Sigma\>>\<pm\><around*|\||<tabular*|<tformat|<table|<row|<cell|d
    y d z>|<cell|d z d x>|<cell|d x d y>>|<row|<cell|<frac|\<partial\>|\<partial\>x>>|<cell|<frac|\<partial\>|\<partial\>y>>|<cell|<frac|\<partial\>|\<partial\>z>>>|<row|<cell|P>|<cell|Q>|<cell|R>>>>>|\|>>>|<row|<cell|=<big|int><rsub|\<partial\>\<Sigma\>><with|font-series|bold|F>
    d<with|font-series|bold|p>=>>>>>
  </equation*>

  \;

  \;

  \<#590D\>\<#4E60\>\<#591A\>\<#91CD\>\<#79EF\>\<#5206\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#66F2\>\<#9762\>\<#7684\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7B2C\>\<#4E00\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#7B2C\>\<#4E8C\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>

      \;> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Gauss
      \<#516C\>\<#5F0F\>\<#548C\> Stokes \<#516C\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>