<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|<math|>18. \<#66F2\>\<#9762\>\<#79EF\>\<#5206\>
  >|<doc-author|<\author-data|<author-name|Yuejian MO>|<\author-affiliation>
    <date|>
  </author-affiliation>>
    \;

    \;

    \;
  </author-data>>>

  <section|\<#66F2\>\<#9762\>\<#7684\>\<#79EF\>\<#5206\>>

  <section|\<#7B2C\>\<#4E00\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>>

  \;

  <\section>
    \<#7B2C\>\<#4E8C\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>

    \;
  </section>

  <\equation*>
    <big|int><rsub|\<Sigma\>><around*|(|<with|font-series|bold|F\<cdot\>n>|)>d<with|font-series|bold|\<sigma\>>
  </equation*>

  <section|Gauss \<#516C\>\<#5F0F\>\<#548C\> Stokes \<#516C\>\<#5F0F\>>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 18.1(Gauss \<#516C\>\<#5F0F\>)>
  \<#8BBE\> <math|\<Omega\>> \<#662F\> <math|R<rsup|3>>
  \<#4E2D\>\<#7684\><with|font-series|bold|\<#6709\>\<#754C\>\<#95ED\>\<#57DF\>>\<#FF0C\>\<#5B83\>\<#53EF\>\<#4EE5\>\<#540C\>\<#65F6\>\<#62C6\>\<#6210\>\<#6709\>\<#9650\>\<#4E2A\>\<#7532\>\<#7C7B\>\<#533A\>\<#57DF\>\<#3001\>\<#4E59\>\<#7C7B\>\<#533A\>\<#57DF\>\<#548C\>\<#4E19\>\<#7C7B\>\<#533A\>\<#57DF\>\<#7684\>\<#5E76\>\<#FF0C\>\<#540C\>\<#4E00\>\<#7C7B\>\<#4E2D\>\<#4EFB\>\<#4F55\>\<#4E24\>\<#4E2A\>\<#533A\>\<#57DF\>\<#81F3\>\<#591A\>\<#53EA\>\<#6709\>\<#516C\>\<#5171\>\<#7684\>\<#8FB9\>\<#754C\>\<#FF0C\>\<#5982\>\<#679C\>\<#51FD\>\<#6570\>
  P, Q\<#548C\>R\<#90FD\>\<#5728\><math|\<Omega\>
  >\<#4E0A\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4FBF\>\<#6709\>

  <\equation*>
    <big|int><big|int><rsub|\<partial\>\<Omega\>>P d y d z+Q d x d z+R d x d
    y=<big|int><big|int><big|int><rsub|\<Omega\>><around*|(|<frac|\<partial\>P|\<partial\>x>+<frac|\<partial\>Q|\<partial\>y>+<frac|\<partial\>R|\<partial\>
    z>|)>d x d y d z.
  </equation*>

  \<#8FD9\>\<#91CC\> <math|\<partial\>\<Omega\>> \<#8868\>\<#793A\>
  <math|\<Omega\>> \<#7684\>\<#8FB9\>\<#754C\>\<#FF0C\>
  <math|\<partial\>\<Omega\>> \<#6309\>\<#5916\>\<#6CD5\>\<#7EBF\>\<#65B9\>\<#5411\>\<#6765\>\<#5B9A\>\<#5411\>\<#3002\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 18.2(Stockes \<#516C\>\<#5F0F\>)>
  \<#8BBE\> <math|\<Sigma\>> \<#662F\>\<#7531\>\<#6709\>\<#9650\>\<#5757\>\<#4E8C\>\<#9636\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#7684\>\<#6B63\>\<#5219\>\<#66F2\>\<#9762\>\<#62FC\>\<#63A5\>\<#800C\>\<#6210\>\<#7684\>\<#5B9A\>\<#5411\>\<#66F2\>\<#9762\>\<#FF0C\>\<#5982\>\<#679C\>
  <math|P,Q \<#548C\> R> \<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>
  <math|\<Sigma\>> \<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#51FD\>\<#6570\>\<#FF0C\>\<#90A3\>\<#4E48\>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|<big|int><rsub|\<partial\>\<Sigma\>>P
    d x+Q d y+R d z>>|<row|<cell|=<big|int><big|int><rsub|\<Sigma\>><around*|\||<tabular*|<tformat|<table|<row|<cell|d
    y d z>|<cell|d z d x>|<cell|d x d y>>|<row|<cell|<frac|\<partial\>|\<partial\>x>>|<cell|>|<cell|>>>>>|\|>>>>>>
  </equation*>

  \;

  \;

  \<#590D\>\<#4E60\>\<#591A\>\<#91CD\>\<#79EF\>\<#5206\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#66F2\>\<#9762\>\<#7684\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7B2C\>\<#4E00\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#7B2C\>\<#4E8C\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>

      \;> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Gauss
      \<#516C\>\<#5F0F\>\<#548C\> Stokes \<#516C\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>