<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|19. Field >|<doc-author|<author-data|<author-name|Yuejain
  Mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <section|\<#6570\>\<#91CF\>\<#573A\>\<#7684\>\<#68AF\>\<#5EA6\><strong|>>

  <\equation*>
    <with|font-series|bold|grad> f<around*|(|<with|font-series|bold|p>|)>
  </equation*>

  <section|\<#5411\>\<#91CF\>\<#573A\>\<#7684\>\<#6563\>\<#5EA6\><math|\<longrightarrow\>>\<#6570\>\<#91CF\>\<#573A\>>

  \<#8BBE\> <math|D\<subset\><with|font-series|bold|R<rsup|3>>>
  \<#4E3A\>\<#533A\>\<#57DF\>\<#FF0C\>\<#5728\> <with|font-shape|italic|D>
  \<#4E0A\>\<#5B9A\>\<#4E49\>\<#7740\>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#573A\>
  <math|<with|font-series|bold|F>=<around*|(|P,Q,R|)>>.
  \<#53C8\>\<#8BBE\>\<#66F2\>\<#9762\>

  <\equation*>
    <big|int><big|int><rsub|\<Sigma\>>
  </equation*>

  <\equation*>
    div <with|font-series|bold|F=><frac|\<partial\>P|\<partial\>x>+<frac|\<partial\>Q|\<partial\>y>+<frac|\<partial\>R|\<partial\>z>=\<nabla\>\<cdot\><with|font-series|bold|F>
  </equation*>

  <\equation*>
    div <with|font-series|bold|F<around*|(|M|)>>=lim<rsub|\<Delta\>V\<rightarrow\>0><frac|<big|int><big|int><rsub|\<Sigma\>><with|font-series|bold|F\<cdot\>><with|font-series|bold|n>|\<Delta\>V>
  </equation*>

  \<#8868\>\<#660E\>\<#6D41\>\<#901F\>\<#573A\>\<#4EA7\>\<#751F\>\<#6D41\>\<#91CF\>\<#7684\>\<#80FD\>\<#529B\>

  <\equation*>
    \<Delta\>=<with|font-series|bold|\<nabla\><rsup|2>=\<nabla\>\<cdot\>\<nabla\>>=<frac|\<partial\><rsup|2>|\<partial\>x<rsup|2>>+<frac||>
  </equation*>

  \<#89C4\>\<#5219\>:

  <\enumerate-roman>
    <item>

    <item>

    <item>\<#8BBE\> <math|\<varphi\>> \<#662F\>\<#6570\>\<#91CF\>\<#573A\>\<#FF0C\>\<#90A3\>\<#4E48\>

    <\equation*>
      <with|font-series|bold|\<nabla\>>\<cdot\>\<varphi\><with|font-series|bold|F>=\<varphi\><with|font-series|bold|\<nabla\>>\<cdot\><with|font-series|bold|F>+<with|font-series|bold|F>\<cdot\>
    </equation*>
  </enumerate-roman>

  <section|\<#5411\>\<#91CF\>\<#573A\>\<#7684\>\<#65CB\>\<#5EA6\>>

  \<#8BBE\> <math|<with|font-series|bold|F>=<around*|(|P,Q,R|)>>

  <\equation*>
    <with|font-series|bold|rot F>=<around*|(|<frac|\<partial\>R|\<partial\>
    y>-<frac|\<partial\>Q|\<partial\> x>,<frac|\<partial\>P|\<partial\>z>-<frac|\<partial\>R|\<partial\>x>|)>=<around*|\||<tabular|<tformat|<table|<row|<cell|<with|font-series|bold|||i>>|<cell|<with|font-series|bold|j>>|<cell|<with|font-series|bold|k>>>|<row|<cell|<frac|\<partial\>|\<partial\>
    x>>|<cell|<frac|\<partial\>|\<partial\>y>>|<cell|<frac|\<partial\>|\<partial\>z>>>|<row|<cell|P>|<cell|Q>|<cell|R>>>>>|\|>=<with|font-series|bold|\<nabla\>\<times\>F>
  </equation*>

  \;

  \;

  <math|>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#FF1A\>\<#901A\>\<#8FC7\>
  <math|\<mathGamma\>> \<#5F20\>\<#6210\>\<#7684\>\<#66F2\>\<#9762\>\<#7684\>\<#901A\>\<#91CF\>\<#3002\>

  \<#6027\>\<#8D28\>\<#FF1A\>

  <\enumerate-roman>
    <item>

    <item>

    <item>\<#8BBE\> <math|\<varphi\>> \<#662F\>\<#6570\>\<#91CF\>\<#51FD\>\<#6570\>\<#FF0C\>
    <math|<with|font-series|bold|\<nabla\>>\<times\><around*|(|\<varphi\><with|font-series|bold|F>|)>=<with|font-series|bold|\<nabla\>>\<varphi\>\<times\><with|font-series|bold|F>+\<varphi\><with|font-series|bold|\<nabla\>\<times\>F>>

    <item><math|<with|font-series|bold|\<nabla\>>\<cdot\><around*|(|<with|font-series|bold|F<rsub|1>\<times\>F<rsub|2>>|)>=<around*|(|\<nabla\>\<times\>F<rsub|1>|)>\<cdot\>F<rsub|2>->

    <item>

    \;
  </enumerate-roman>

  <section|\<#6709\>\<#52BF\>\<#573A\>\<#548C\>\<#52BF\>\<#51FD\>\<#6570\>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\> 19.\<#FF11\>>
  \<#5411\>\<#91CF\>\<#573A\> <math|<with|font-series|bold|F>=<around*|(|P,Q,R|)>>
  \<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#57DF\> <math|D\<subset\>R<rsup|3>>
  \<#4E0A\>\<#FF0C\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\> <math|D>
  \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6570\>\<#91CF\>\<#573A\>
  <math|\<varphi\>>, \<#6EE1\>\<#8DB3\>

  <\equation>
    grad\<varphi\><around*|(|<with|font-series|bold|p>|)>=<with|font-series|bold|F><around*|(|<with|font-series|bold|p>|)>
  </equation>

  \<#5BF9\>\<#4E8E\><math|\<forall\><with|font-series|bold|p\<subset\>>D>\<#6210\>\<#7ACB\>\<#FF0C\>\<#5219\>\<#79F0\>\<#5411\>\<#91CF\>\<#573A\>
  <math|<with|font-series|bold|F>> \<#662F\><with|font-series|bold|\<#6709\>\<#52BF\>\<#573A\>>\<#FF0C\>\<#6570\>\<#91CF\>\<#573A\>
  <math|\<varphi\>> \<#662F\> <math|F> \<#7684\>\<#4E00\>\<#4E2A\>\<#52BF\>\<#51FD\>\<#6570\>.

  \<#53E6\>\<#4E00\>\<#79CD\>\<#8868\>\<#8FF0\>\<#662F\>

  <\equation*>
    <frac|\<partial\>\<varphi\>|\<partial\>x>=P,<frac|\<partial\>\<varphi\>|\<partial\>y>=Q,<frac|\<partial\>\<varphi\>|\<partial\>x>=R
  </equation*>

  <with|font-series|bold|\<#5B9A\>\<#4E49\> 19.2> \<#8BBE\> <math|F>
  \<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#57DF\>
  <math|D\<subset\>R<rsup|3>> \<#4E0A\>\<#7684\>\<#5411\>\<#91CF\>\<#573A\>\<#3002\>\<#5982\>\<#679C\>\<#5BF9\>\<#542B\>\<#4E8E\>
  <math|D> \<#4E2D\>\<#7684\>\<#4EFB\>\<#4F55\>\<#4E00\>\<#6761\>\<#5C01\>\<#95ED\>\<#66F2\>\<#7EBF\>\<#3002\>

  \;

  <with|font-series|bold|\<#5B9A\>\<#7406\> 19.1> \<#8BBE\> <math|F>
  \<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>\<#533A\>\<#57DF\>
  <math|D\<subset\>R<rsup|3>> \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#573A\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#4E0B\>\<#9762\>\<#4EFB\>\<#610F\>\<#4E00\>\<#6761\>\<#63A8\>\<#5BFC\>\<#51FA\>\<#5176\>\<#4ED6\>\<#4E24\>\<#6761\>\<#3002\>(\<#5355\>\<#8FDE\>\<#901A\>)

  <\enumerate-roman>
    <item><math|F> \<#662F\>\<#6709\>\<#52BF\>\<#573A\>

    <item><math|F> \<#662F\>\<#65E0\>\<#65CB\>\<#573A\>

    <item><math|F> \<#662F\>\<#4FDD\>\<#5B88\>\<#573A\>
  </enumerate-roman>

  \;

  <with|font-series|bold|\<#8BC1\>\<#660E\>:>

  (iii)-\<gtr\>((i)

  \;

  \<#5B9A\>\<#7406\> 19.2

  \;

  \<#8BBE\>

  <\equation*>
    P<around*|(|x,y,z|)>d x+Q<around*|(|x,y,z|)>d y+R <around*|(|x,y,z|)>
  </equation*>

  \<#662F\>\<#5B9A\>\<#4E49\>\<#5728\>\<#5F00\>\<#96C6\>
  <math|D\<subset\>R<rsup|3>> \<#4E0A\>\<#7684\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\>
  <math|D> \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\> <math|0->\<#5F62\>\<#5F0F\>
  <math|\<varphi\>> \<#4F7F\>\<#5F97\>

  <\equation*>
    d\<varphi\>=P<around*|(|x,y,z|)>d x+Q<around*|(|x,y,x|)>d
    y+R<around*|(|x,y,x|)>d z
  </equation*>

  \<#5728\> <math|D> \<#4E0A\>\<#5904\>\<#5904\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8FD9\>\<#4E2A\>
  <math|1->\<#5F62\>\<#5F0F\> <math|P d x+Q d y+R d z> \<#79F0\>\<#4E3A\>
  <math|D> \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\><with|font-series|bold|\<#6070\>\<#5F53\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>>\<#6216\>\<#7B80\>\<#79F0\><with|font-series|bold|\<#6070\>\<#5F53\>\<#5FAE\>\<#5206\>>\<#3002\>

  \ 

  \<#6070\>\<#5F53\>\<#5FAE\>\<#5206\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6570\>\<#91CF\>\<#573A\>\<#7684\>\<#68AF\>\<#5EA6\><with|font-series|<quote|bold>|math-font-series|<quote|bold>|>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5411\>\<#91CF\>\<#573A\>\<#7684\>\<#6563\>\<#5EA6\><with|mode|<quote|math>|\<longrightarrow\>>\<#6570\>\<#91CF\>\<#573A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5411\>\<#91CF\>\<#573A\>\<#7684\>\<#65CB\>\<#5EA6\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#6709\>\<#52BF\>\<#573A\>\<#548C\>\<#52BF\>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>