<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|19. Field >|<doc-author|<author-data|<author-name|Yuejain
  Mo>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <section|\<#6570\>\<#91CF\>\<#573A\>\<#7684\>\<#68AF\>\<#5EA6\><strong|>>

  <\equation*>
    <with|font-series|bold|grad> f<around*|(|<with|font-series|bold|p>|)>
  </equation*>

  <section|\<#5411\>\<#91CF\>\<#573A\>\<#7684\>\<#6563\>\<#5EA6\><math|\<longrightarrow\>>\<#6570\>\<#91CF\>\<#573A\>>

  <\equation*>
    <big|int><big|int><rsub|\<Sigma\>>
  </equation*>

  <\equation*>
    div <with|font-series|bold|F=><frac|\<partial\>P|\<partial\>x>+<frac|\<partial\>Q|\<partial\>y>+<frac|\<partial\>R|\<partial\>z>=\<nabla\>\<cdot\><with|font-series|bold|F>
  </equation*>

  <\equation*>
    div <with|font-series|bold|F<around*|(|M|)>>=lim<rsub|\<Delta\>V\<rightarrow\>0><frac|<big|int><big|int><rsub|\<Sigma\>><with|font-series|bold|F\<cdot\>><with|font-series|bold|n>|\<Delta\>V>
  </equation*>

  \<#8868\>\<#660E\>\<#6D41\>\<#901F\>\<#573A\>\<#4EA7\>\<#751F\>\<#6D41\>\<#91CF\>\<#7684\>\<#80FD\>\<#529B\>

  <\equation*>
    \<Delta\>=<with|font-series|bold|\<nabla\><rsup|2>=\<nabla\>\<cdot\>\<nabla\>>=<frac|\<partial\><rsup|2>|\<partial\>x<rsup|2>>+<frac||>
  </equation*>

  <section|\<#5411\>\<#91CF\>\<#573A\>\<#7684\>\<#65CB\>\<#5EA6\>>

  \<#8BBE\> <math|<with|font-series|bold|F>=<around*|(|P,Q,R|)>>

  <\equation*>
    <with|font-series|bold|rot F>=<around*|(|<frac|\<partial\>R|\<partial\>
    y>-<frac|\<partial\>Q|\<partial\> x>,<frac|\<partial\>P|\<partial\>z>-<frac|\<partial\>R|\<partial\>x>|)>=<around*|\||<tabular|<tformat|<table|<row|<cell|<with|font-series|bold|||i>>|<cell|<with|font-series|bold|j>>|<cell|<with|font-series|bold|k>>>|<row|<cell|<frac|\<partial\>|\<partial\>
    x>>|<cell|<frac|\<partial\>|\<partial\>y>>|<cell|<frac|\<partial\>|\<partial\>z>>>|<row|<cell|P>|<cell|Q>|<cell|R>>>>>|\|>=<with|font-series|bold|\<nabla\>\<times\>F>
  </equation*>

  \;

  \;

  <math|>\<#7269\>\<#7406\>\<#610F\>\<#4E49\>\<#FF1A\>\<#901A\>\<#8FC7\>
  <math|\<mathGamma\>> \<#5F20\>\<#6210\>\<#7684\>\<#66F2\>\<#9762\>\<#7684\>\<#901A\>\<#91CF\>\<#3002\>

  \<#6027\>\<#8D28\>\<#FF1A\>

  <\enumerate-roman>
    <item>

    <item>

    <item>\<#8BBE\> <math|\<varphi\>> \<#662F\>\<#6570\>\<#91CF\>\<#51FD\>\<#6570\>\<#FF0C\>
    <math|<with|font-series|bold|\<nabla\>>\<times\><around*|(|\<varphi\><with|font-series|bold|F>|)>=<with|font-series|bold|\<nabla\>>\<varphi\>\<times\><with|font-series|bold|F>+\<varphi\><with|font-series|bold|\<nabla\>\<times\>F>>

    <item><math|<with|font-series|bold|\<nabla\>>\<cdot\><around*|(|<with|font-series|bold|F<rsub|1>\<times\>F<rsub|2>>|)>=>

    <item>

    \;
  </enumerate-roman>

  <section|\<#6709\>\<#52BF\>\<#573A\>\<#548C\>\<#52BF\>\<#51FD\>\<#6570\>>

  \<#5B9A\>\<#4E49\>\ 
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#6570\>\<#91CF\>\<#573A\>\<#7684\>\<#68AF\>\<#5EA6\><with|font-series|<quote|bold>|math-font-series|<quote|bold>|>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5411\>\<#91CF\>\<#573A\>\<#7684\>\<#6563\>\<#5EA6\><with|mode|<quote|math>|\<longrightarrow\>>\<#6570\>\<#91CF\>\<#573A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5411\>\<#91CF\>\<#573A\>\<#7684\>\<#65CB\>\<#5EA6\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#6709\>\<#52BF\>\<#573A\>\<#548C\>\<#52BF\>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>