<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Ÿ20 \<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#79EF\>\<#5206\>>|<doc-author|<author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>(\<#6574\>\<#7406\>)>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <subsection|\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#7684\>\<#5E38\>\<#4E49\>\<#79EF\>\<#5206\>>

  \<#4E8C\>\<#5143\>\<#51FD\>\<#6570\> <math|f<around*|(|x,u|)>>
  \<#5728\>\<#95ED\>\<#77E9\>\<#5F62\> <math|I=<around*|[|a,b|]>\<times\><around*|[|\<alpha\>,\<beta\>|]>>
  \<#8FDE\>\<#7EED\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C06\>\<#8BA8\>\<#8BBA\>\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#7684\>\<#5E38\>\<#4E49\>\<#79EF\>\<#5206\>\<#6240\>\<#786E\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>

  <\equation*>
    \<varphi\><around*|(|u|)>=<big|int><rsub|a><rsup|b>f<around*|(|x,u|)>d x
  </equation*>

  \<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>\<#FF0C\>\<#79EF\>\<#5206\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#6781\>\<#9650\>\<#8FD0\>\<#7B97\>\<#7684\>\<#6027\>\<#8D28\>\<#FF0E\>
  \<#9996\>\<#5148\>\<#6709\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.>1
  \<#5982\>\<#679C\>\<#51FD\>\<#6570\> <math|f>
  \<#5728\>\<#95ED\>\<#77E9\>\<#5F62\> <math|I=<around*|[|a,b|]>\<times\><around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#90A3\>\<#4E48\>
  <math|\<varphi\><around*|(|u|)>> \<#662F\>\<#533A\>\<#95F4\>
  <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#FF0E\><math|\<varphi\><around*|(|u|)>>
  \<#5728\> <math|u<rsub|0>> \<#5904\>\<#8FDE\>\<#7EED\>\<#610F\>\<#5473\>\<#7740\>

  <\equation*>
    lim<rsub|n\<rightarrow\>n<rsub|0>>\<varphi\><around*|(|u|)>=\<varphi\><around*|(|u<rsub|0>|)>
    \<#53CA\> lim<rsub|n\<rightarrow\>n<rsub|0>><big|int><rsub|a><rsup|b>f<around*|(|x,u|)>d
    x=<big|int><rsub|a><rsup|b>lim<rsub|n\<rightarrow\>n<rsub|0>>f<around*|(|x,u|)>
    d x
  </equation*>

  \<#4E5F\>\<#5C31\>\<#662F\> <math|f> \<#4E0A\>\<#79EF\>\<#5206\>\<#8FD0\>\<#7B97\>\<#548C\>\<#6781\>\<#9650\>\<#8FD0\>\<#7B97\>\<#8BFE\>\<#4EA4\>\<#6362\>\<#6B21\>\<#5E8F\>\<#FF0E\>

  \;

  \<#6839\>\<#636E\>\<#524D\>\<#9762\>\<#7684\>\<#7814\>\<#7A76\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#4E0A\>\<#6B21\>\<#8BA1\>\<#7B97\>\<#4E2D\>\<#79EF\>\<#5206\>\<#53F7\>\<#80FD\>\<#4EA4\>\<#6362\>\<#6B21\>\<#5E8F\>\<#FF0E\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.2>
  \<#5982\>\<#679C\>\<#51FD\>\<#6570\> <math|f>
  \<#5728\>\<#95ED\>\<#77E9\>\<#5F62\> <math|I=<around*|[|a,b|]>\<times\><around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#90A3\>\<#4E48\>

  <\equation*>
    <big|int><rsub|\<alpha\>><rsup|\<beta\>>\<varphi\><around*|(|u|)>d
    u=<big|int><rsub|a><rsup|\<beta\>><around*|(|<big|int><rsub|a><rsup|b>f<around*|(|x,u|)>d
    x|)>d u=<big|int><rsub|a><rsup|b><around*|(|<big|int><rsub|\<alpha\>><rsup|\<beta\>>f<around*|(|x,u|)>
    d u|)>d x
  </equation*>

  \<#6211\>\<#4EEC\>\<#63A5\>\<#7740\>\<#7814\>\<#7A76\>\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#79EF\>\<#5206\>\<#7684\>\<#53EF\>\<#5FAE\>\<#6027\>\<#FF0E\>

  \;

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.3>
  \<#5982\>\<#679C\>\<#51FD\>\<#6570\> <math|f>
  \<#53CA\>\<#5176\>\<#504F\>\<#5BFC\>\<#6570\>
  <math|<frac|\<partial\>f|\<partial\>u>>
  \<#90FD\>\<#5728\>\<#95ED\>\<#77E9\>\<#5F62\>
  <math|I=<around*|[|a,b|]>\<times\><around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#51FD\>\<#6570\>

  <\equation*>
    \<varphi\><around*|(|u|)>=<big|int><rsub|a><rsup|b>f<around*|(|x,u|)>d x
  </equation*>

  \<#5728\> <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#53EF\>\<#5FAE\>\<#FF0C\>\<#800C\>\<#4E14\>

  <\equation*>
    <frac|d|d u>\<varphi\><around*|(|u|)>=<big|int><rsub|a><rsup|b><around*|(|<frac|\<partial\>|\<partial\>
    u>f<around*|(|x,u|)>|)>d x.
  </equation*>

  \<#4E5F\>\<#5C31\>\<#662F\>\<#5728\> <math|f> \<#548C\>
  <math|<frac|\<partial\>f|\<partial\>u>>
  \<#8FDE\>\<#7EED\>\<#7684\>\<#6761\>\<#4EF6\>\<#4E0B\>\<#FF0C\>\<#5FAE\>\<#5206\>\<#8FD0\>\<#7B97\>\<#548C\>\<#79EF\>\<#5206\>\<#8FD0\>\<#7B97\>\<#53EF\>\<#4EE5\>\<#4EA4\>\<#6362\>\<#6B21\>\<#5E8F\>\<#FF0E\>

  \;

  \<#5B9E\>\<#9645\>\<#95EE\>\<#9898\>\<#4E2D\>\<#FF0C\>\<#4E0D\>\<#4EC5\>\<#88AB\>\<#79EF\>\<#51FD\>\<#6570\>\<#6709\>\<#53C2\>\<#53D8\>\<#91CF\>\<#FF0C\>\<#79EF\>\<#5206\>\<#9879\>\<#4E2D\>\<#4E5F\>\<#542B\>\<#6709\>\<#53C2\>\<#6570\>\<#9879\>\<#FF0E\>\<#8FD9\>\<#65F6\>\<#79EF\>\<#5206\>\<#53EF\>\<#5199\>\<#4E3A\>

  <\equation*>
    \<psi\><around*|(|u|)>=<big|int><rsub|p<around*|(|u|)>><rsup|q<around*|(|u|)>>f<around*|(|x,u|)>
    d x
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#8FD9\>\<#6837\>\<#7684\>\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#79EF\>\<#5206\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.4> \<#8BBE\>\<#51FD\>\<#6570\>
  <math|f> \<#5728\>\<#95ED\>\<#77E9\>\<#884C\>
  <math|I=<around*|[|a,b|]>\<times\><around*|[|\<alpha\>\<comma\>\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#51FD\>\<#6570\>
  <math|p<around*|(|u|)>,q<around*|(|u|)>> \<#90FD\>\<#5728\>
  <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#800C\>\<#4E14\>\<#5F53\>
  <math|a\<leqslant\>u\<leqslant\>\<beta\>> \<#65F6\>\<#FF0C\>
  <math|a\<leqslant\>p<around*|(|u|)>\<leqslant\>b>,
  <math|a\<leqslant\>q<around*|(|u|)>\<leqslant\>b>,
  \<#90A3\>\<#4E48\>\<#7531\> (5) \<#6240\>\<#786E\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>
  <math|\<psi\>> \<#5728\> <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0E\>

  \;

  \<#5173\>\<#4E8E\> <math|\<psi\>> \<#7684\>\<#5FAE\>\<#5206\>\<#6027\>\<#8D28\>\<#6709\>(\<#4E00\>\<#5B9A\>\<#6761\>\<#4EF6\>\<#4E0B\>),

  <\equation*>
    \<psi\><rprime|'><around*|(|u|)>=<big|int><rsub|p<around*|(|u|)>><rsup|q<around*|(|u|)>><frac|\<partial\>f<around*|(|x,u|)>|\<partial\>u>d
    x+f<around*|(|q<around*|(|u|)>,u|)>q<rprime|'><around*|(|u|)>-f<around*|(|p<around*|(|u|)>,u|)>p<rprime|'><around*|(|u|)>.
  </equation*>

  <subsection|\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#7684\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>

  \<#8BBE\> <math|f<around*|(|x,u|)>> \<#5728\>
  <math|<around*|[|a,+\<infty\>|]>> \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5982\>\<#679C\>\<#5BF9\>
  <math|<around*|[|\<alpha\>,\<beta\>|]>>\<#4E2D\>\<#4EFB\>\<#610F\>
  <math|u>, \<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>

  <\equation*>
    <big|int><rsub|a><rsup|b>f<around*|(|x,u|)>d x
  </equation*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../.TeXmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-2|<tuple|2|?|../.TeXmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1<space|2spc>\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#7684\>\<#5E38\>\<#4E49\>\<#79EF\>\<#5206\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>