<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Ÿ20 \<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#79EF\>\<#5206\>>|<doc-author|<author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>(\<#6574\>\<#7406\>)>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <subsection|\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#7684\>\<#5E38\>\<#4E49\>\<#79EF\>\<#5206\>>

  \<#4E8C\>\<#5143\>\<#51FD\>\<#6570\> <math|f<around*|(|x,u|)>>
  \<#5728\>\<#95ED\>\<#77E9\>\<#5F62\> <math|I=<around*|[|a,b|]>\<times\><around*|[|\<alpha\>,\<beta\>|]>>
  \<#8FDE\>\<#7EED\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C06\>\<#8BA8\>\<#8BBA\>\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#7684\>\<#5E38\>\<#4E49\>\<#79EF\>\<#5206\>\<#6240\>\<#786E\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>

  <\equation*>
    \<varphi\><around*|(|u|)>=<big|int><rsub|a><rsup|b>f<around*|(|x,u|)>d x
  </equation*>

  \<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>\<#FF0C\>\<#79EF\>\<#5206\>\<#8FD0\>\<#7B97\>\<#FF0C\>\<#6781\>\<#9650\>\<#8FD0\>\<#7B97\>\<#7684\>\<#6027\>\<#8D28\>\<#FF0E\>
  \<#9996\>\<#5148\>\<#6709\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.>1
  \<#5982\>\<#679C\>\<#51FD\>\<#6570\> <math|f>
  \<#5728\>\<#95ED\>\<#77E9\>\<#5F62\> <math|I=<around*|[|a,b|]>\<times\><around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#90A3\>\<#4E48\>
  <math|\<varphi\><around*|(|u|)>> \<#662F\>\<#533A\>\<#95F4\>
  <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#FF0E\><math|\<varphi\><around*|(|u|)>>
  \<#5728\> <math|u<rsub|0>> \<#5904\>\<#8FDE\>\<#7EED\>\<#610F\>\<#5473\>\<#7740\>

  <\equation*>
    lim<rsub|n\<rightarrow\>n<rsub|0>>\<varphi\><around*|(|u|)>=\<varphi\><around*|(|u<rsub|0>|)>
    \<#53CA\> lim<rsub|n\<rightarrow\>n<rsub|0>><big|int><rsub|a><rsup|b>f<around*|(|x,u|)>d
    x=<big|int><rsub|a><rsup|b>lim<rsub|n\<rightarrow\>n<rsub|0>>f<around*|(|x,u|)>
    d x
  </equation*>

  \<#4E5F\>\<#5C31\>\<#662F\> <math|f> \<#4E0A\>\<#79EF\>\<#5206\>\<#8FD0\>\<#7B97\>\<#548C\>\<#6781\>\<#9650\>\<#8FD0\>\<#7B97\>\<#80FD\>\<#4EA4\>\<#6362\>\<#6B21\>\<#5E8F\>\<#FF0E\>

  \;

  \<#6839\>\<#636E\>\<#524D\>\<#9762\>\<#7684\>\<#7814\>\<#7A76\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#4E0A\>\<#6B21\>\<#8BA1\>\<#7B97\>\<#4E2D\>\<#79EF\>\<#5206\>\<#53F7\>\<#80FD\>\<#4EA4\>\<#6362\>\<#6B21\>\<#5E8F\>\<#FF0E\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.2>
  \<#5982\>\<#679C\>\<#51FD\>\<#6570\> <math|f>
  \<#5728\>\<#95ED\>\<#77E9\>\<#5F62\> <math|I=<around*|[|a,b|]>\<times\><around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#90A3\>\<#4E48\>

  <\equation*>
    <big|int><rsub|\<alpha\>><rsup|\<beta\>>\<varphi\><around*|(|u|)>d
    u=<big|int><rsub|a><rsup|\<beta\>><around*|(|<big|int><rsub|a><rsup|b>f<around*|(|x,u|)>d
    x|)>d u=<big|int><rsub|a><rsup|b><around*|(|<big|int><rsub|\<alpha\>><rsup|\<beta\>>f<around*|(|x,u|)>
    d u|)>d x
  </equation*>

  \<#6211\>\<#4EEC\>\<#63A5\>\<#7740\>\<#7814\>\<#7A76\>\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#79EF\>\<#5206\>\<#7684\>\<#53EF\>\<#5FAE\>\<#6027\>\<#FF0E\>

  \;

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.3>
  \<#5982\>\<#679C\>\<#51FD\>\<#6570\> <math|f>
  \<#53CA\>\<#5176\>\<#504F\>\<#5BFC\>\<#6570\>
  <math|<frac|\<partial\>f|\<partial\>u>>
  \<#90FD\>\<#5728\>\<#95ED\>\<#77E9\>\<#5F62\>
  <math|I=<around*|[|a,b|]>\<times\><around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#51FD\>\<#6570\>

  <\equation*>
    \<varphi\><around*|(|u|)>=<big|int><rsub|a><rsup|b>f<around*|(|x,u|)>d x
  </equation*>

  \<#5728\> <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#53EF\>\<#5FAE\>\<#FF0C\>\<#800C\>\<#4E14\>

  <\equation*>
    <frac|d|d u>\<varphi\><around*|(|u|)>=<big|int><rsub|a><rsup|b><around*|(|<frac|\<partial\>|\<partial\>
    u>f<around*|(|x,u|)>|)>d x.
  </equation*>

  \<#4E5F\>\<#5C31\>\<#662F\>\<#5728\> <math|f> \<#548C\>
  <math|<frac|\<partial\>f|\<partial\>u>>
  \<#8FDE\>\<#7EED\>\<#7684\>\<#6761\>\<#4EF6\>\<#4E0B\>\<#FF0C\>\<#5FAE\>\<#5206\>\<#8FD0\>\<#7B97\>\<#548C\>\<#79EF\>\<#5206\>\<#8FD0\>\<#7B97\>\<#53EF\>\<#4EE5\>\<#4EA4\>\<#6362\>\<#6B21\>\<#5E8F\>\<#FF0E\>

  \;

  \<#5B9E\>\<#9645\>\<#95EE\>\<#9898\>\<#4E2D\>\<#FF0C\>\<#4E0D\>\<#4EC5\>\<#88AB\>\<#79EF\>\<#51FD\>\<#6570\>\<#6709\>\<#53C2\>\<#53D8\>\<#91CF\>\<#FF0C\>\<#79EF\>\<#5206\>\<#9879\>\<#4E2D\>\<#4E5F\>\<#542B\>\<#6709\>\<#53C2\>\<#6570\>\<#9879\>\<#FF0E\>\<#8FD9\>\<#65F6\>\<#79EF\>\<#5206\>\<#53EF\>\<#5199\>\<#4E3A\>

  <\equation*>
    \<psi\><around*|(|u|)>=<big|int><rsub|p<around*|(|u|)>><rsup|q<around*|(|u|)>>f<around*|(|x,u|)>
    d x
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#8FD9\>\<#6837\>\<#7684\>\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#79EF\>\<#5206\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.4> \<#8BBE\>\<#51FD\>\<#6570\>
  <math|f> \<#5728\>\<#95ED\>\<#77E9\>\<#884C\>
  <math|I=<around*|[|a,b|]>\<times\><around*|[|\<alpha\>\<comma\>\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#51FD\>\<#6570\>
  <math|p<around*|(|u|)>,q<around*|(|u|)>> \<#90FD\>\<#5728\>
  <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#800C\>\<#4E14\>\<#5F53\>
  <math|a\<leqslant\>u\<leqslant\>\<beta\>> \<#65F6\>\<#FF0C\>
  <math|a\<leqslant\>p<around*|(|u|)>\<leqslant\>b>,
  <math|a\<leqslant\>q<around*|(|u|)>\<leqslant\>b>,
  \<#90A3\>\<#4E48\>\<#7531\> (5) \<#6240\>\<#786E\>\<#5B9A\>\<#7684\>\<#51FD\>\<#6570\>
  <math|\<psi\>> \<#5728\> <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0E\>

  \;

  \<#5173\>\<#4E8E\> <math|\<psi\>> \<#7684\>\<#5FAE\>\<#5206\>\<#6027\>\<#8D28\>\<#6709\>(\<#4E00\>\<#5B9A\>\<#6761\>\<#4EF6\>\<#4E0B\>),

  <\equation*>
    \<psi\><rprime|'><around*|(|u|)>=<big|int><rsub|p<around*|(|u|)>><rsup|q<around*|(|u|)>><frac|\<partial\>f<around*|(|x,u|)>|\<partial\>u>d
    x+f<around*|(|q<around*|(|u|)>,u|)>q<rprime|'><around*|(|u|)>-f<around*|(|p<around*|(|u|)>,u|)>p<rprime|'><around*|(|u|)>.
  </equation*>

  <subsection|\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#7684\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>

  \<#8BBE\> <math|f<around*|(|x,u|)>> \<#5728\>
  <math|<around*|[|a,+\<infty\>|]>\<times\><around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5982\>\<#679C\>\<#5BF9\>
  <math|<around*|[|\<alpha\>,\<beta\>|]>>\<#4E2D\>\<#4EFB\>\<#610F\>
  <math|u>, \<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>

  <\equation*>
    <big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,u|)>d x
  </equation*>

  \<#90FD\>\<#6536\>\<#655B\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5B83\>\<#5C31\>\<#786E\>\<#5B9A\>\<#4E86\>
  <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>

  <\equation*>
    \<varphi\><around*|(|u|)>=<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,u|)>
    d x.
  </equation*>

  \<#5982\>\<#679C\> <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,u|)>d
  x> \<#7684\>\<#6536\>\<#655B\>\<#6027\>\<#4E0E\>\<#53C2\>\<#53D8\>\<#91CF\>
  <math|u> \<#76F8\>\<#5173\>\<#FF0C\>\<#5219\>\<#79F0\>\<#4E4B\>\<#6309\>\<#70B9\>\<#6536\>\<#655B\>\<#FF0E\>\<#5982\>\<#679C\>\<#4E0E\>\<#53C2\>\<#53D8\>\<#91CF\>\<#65E0\>\<#5173\>\<#FF0C\>\<#5219\>\<#79F0\>\<#4E3A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0E\>\<#4E0B\>\<#9762\>\<#5F15\>\<#51FA\>\<#7C7B\>\<#4F3C\>\<#4E8E\>\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#6982\>\<#5FF5\>\<#3002\>

  <with|font-series|bold|\<#5B9A\>\<#4E49\> 20.1:>
  \<#5982\>\<#679C\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7ED9\>\<#5B9A\>\<#7684\>
  <math|\<varepsilon\>\<gtr\>0>, \<#603B\>\<#80FD\>\<#627E\>\<#5230\>\<#4EC5\>\<#4E0E\>
  <math|\<varepsilon\>> \<#6709\>\<#5173\>\<#7684\>
  <math|A<rsub|0><around*|(|\<gtr\>a|)>>, \<#5F53\> <math|A\<gtr\>A<rsub|0>>
  \<#65F6\>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    <around*|\||<big|int><rsub|A><rsup|+\<infty\>>f<around*|(|x,u|)>d
    x|\|>\<less\>\<varepsilon\>
  </equation*>

  \<#5BF9\>\<#4E8E\> <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#7684\>\<#6240\>\<#6709\> <math|u>
  \<#90FD\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#5C31\>\<#8BF4\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,u|)>d x>
  \<#5173\>\<#4E8E\> <math|u> \<#5728\> <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\><with|font-series|bold|\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>\<#3002\>

  \;

  \<#5BF9\>\<#7455\>\<#79EF\>\<#5206\>\<#4E5F\>\<#6709\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#5B9A\>\<#4E49\>\<#3002\>\<#63A5\>\<#4E0B\>\<#6765\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4EE5\>\<#65E0\>\<#7A77\>\<#79EF\>\<#5206\>\<#4E3A\>\<#4F8B\>\<#FF0C\>\<#8BA8\>\<#8BBA\>\<#4E0E\>\<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#4E00\>\<#7CFB\>\<#5217\>\<#5224\>\<#522B\>\<#6CD5\>\<#3002\>

  \<#8BB0\>

  <\equation*>
    \<eta\><around*|(|A|)>=sup<rsub|a\<in\><around*|[|\<alpha\>,\<beta\>|]>><around*|\||<big|int><rsub|A><rsup|+\<infty\>>f<around*|(|x,u|)>d
    x|\|>
  </equation*>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.6> \<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,u|)>d x> \<#5728\>
  <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#FF08\>\<#4E0A\>\<#786E\>\<#754C\>\<#FF09\>

  <\equation*>
    lim<rsub|A\<rightarrow\>+\<infty\>>\<eta\><around*|(|A|)>=0
  </equation*>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.7 (Cauchy
  \<#6536\>\<#655B\>\<#539F\>\<#7406\>\<#FF09\>>\<#79EF\>\<#5206\>
  <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,u|)> d x> \<#5728\>
  <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>
  <math|\<varepsilon\>\<gtr\>0>, \<#5B58\>\<#5728\>\<#4EC5\>\<#4E8E\>
  <math|\<varepsilon\>> \<#6709\>\<#5173\>\<#7684\><math|A<rsub|0>>,
  \<#5F53\><math|A<rprime|'>,A<rprime|''>\<geqslant\>A<rsub|0>>,
  \<#4F7F\>\<#5F97\>

  <\equation*>
    <around*|\||<big|int><rsub|A<rprime|'>><rsup|A<rprime|''>>f<around*|(|x,u|)>d
    x|\|>\<less\>\<varepsilon\>
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#6240\>\<#6709\>\<#5728\>
  <math|<around*|[|\<alpha\>,\<beta\>|]>> \<#4E0A\>\<#7684\> <math|u>
  \<#90FD\>\<#6210\>\<#7ACB\>\<#3002\>\<#7531\>\<#6B64\>\<#53EF\>\<#63A8\>\<#65AD\>\<#FF0C\>\<#5982\>\<#679C\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#5206\>\<#522B\>\<#5728\>\<#53C2\>\<#53D8\>\<#91CF\>\<#7684\>\<#4E0D\>\<#540C\>\<#533A\>\<#95F4\>\<#4E0A\>\<#5206\>\<#522B\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5728\>\<#8FD9\>\<#4E9B\>\<#533A\>\<#95F4\>\<#7684\>\<#5E76\>\<#96C6\>\<#4E0A\>\<#90FD\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0E\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.8 (Weierstrass
  \<#5224\>\<#522B\>\<#6CD5\>)> \<#8BBE\> <math|f<around*|(|x,u|)>> \<#5BF9\>
  <math|x> \<#5728\> <math|<around*|[|a,+\<infty\>|)>>
  \<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0E\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\>
  <math|<around*|[|a,+\<infty\>|)>> \<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>
  <math|F>\<#FF0C\>\<#4F7F\>\<#5F97\><math|<big|int><rsub|a><rsup|+\<infty\>>F<around*|(|x|)>d
  x> \<#6536\>\<#655B\>\<#FF0C\>\<#800C\>\<#4E14\>\<#5BF9\>\<#4E00\>\<#5207\>\<#5145\>\<#5206\>\<#5927\>\<#7684\>
  <math|x> \<#53CA\> <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#7684\>\<#4E00\>\<#5207\> <math|u>, \<#90FD\>\<#6709\>

  <\equation*>
    <around*|\||f<around*|(|x,u|)>|\|>\<leqslant\>F<around*|(|x|)>,
  </equation*>

  \<#90A3\>\<#4E48\>\<#79EF\>\<#5206\> <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,u|)>>
  \<#5728\> <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0E\>(\<#53EA\>\<#8981\>\<#4F18\>\<#7EA7\>\<#6570\>\<#5B58\>\<#5728\>\<#4E14\>\<#5176\>\<#79EF\>\<#5206\>\<#6536\>\<#655B\>\<#FF0C\>\<#5219\>\<#539F\>\<#79EF\>\<#5206\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>,
  \<#4E5F\>\<#662F\>\<#7EDD\>\<#5BF9\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>)

  \;

  <\example>
    \<#8BC1\>\<#660E\>\<#79EF\>\<#5206\>

    <\equation*>
      <big|int><rsub|0><rsup|+\<infty\>>e<rsup|-<around*|(|a+u<rsup|2>|)>t>
      sin t d u,a\<gtr\>0
    </equation*>

    \<#5728\> <math|<around*|[|0,+\<infty\>|)>>
    \<#4E2D\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0E\>\<#6839\>\<#636E\>\<#5B9A\>\<#4E49\>\<#53EF\>\<#63A8\>\<#65AD\>\<#FF0C\>\<#5982\>\<#679C\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>
  </example>

  \;

  \<#66F4\>\<#7EC6\>\<#81F4\>\<#7684\>\<#5224\>\<#522B\>\<#6CD5\>\<#6709\>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.9 (Dirichlet
  \<#5224\>\<#522B\>\<#6CD5\>)> \<#5982\>\<#679C\> <math|f,g>
  \<#6EE1\>\<#8DB3\>\<#4E0B\>\<#9762\>\<#4E24\>\<#4E2A\>\<#6761\>\<#4EF6\>\<#FF1A\>

  <\enumerate>
    <item>\<#5F53\> <math|A\<rightarrow\>+\<infty\>>
    \<#65F6\>\<#FF0C\>\<#79EF\>\<#5206\> <math|<big|int><rsub|a><rsup|A>f<around*|(|x,u|)>d
    x> \<#5BF9\> <math|u\<in\><around*|[|\<alpha\>,\<beta\>|]>>
    \<#4E00\>\<#81F4\>\<#6709\>\<#754C\>\<#FF0C\>\<#5373\>\<#5B58\>\<#5728\>\<#5E38\>\<#6570\>
    <math|M>, \<#4F7F\>\<#5F97\>\<#5F53\> <math|A>
    \<#5145\>\<#5206\>\<#5927\>\<#65F6\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E2A\>
    <math|u\<in\><around*|[|\<alpha\>,\<beta\>|]>>\<#6709\>

    <\equation*>
      <around*|\||<big|int><rsub|a><rsup|A>f<around*|(|x,u|)>d
      x|\|>\<leqslant\>M;
    </equation*>

    \<#FF08\>\<#4E00\>\<#81F4\>\<#6709\>\<#754C\>\<#6307\>\<#7684\>\<#662F\>\<#754C\>\<#4E0E\>\<#53C2\>\<#53D8\>\<#91CF\>
    <math|u> \<#65E0\>\<#5173\>\<#FF09\>

    <item><math|g<around*|(|x,u|)>> \<#662F\> <math|x>
    \<#7684\>\<#5355\>\<#8C03\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E14\>\<#5F53\>
    <math|x\<rightarrow\>+\<infty\>> \<#65F6\>\<#5173\>\<#4E8E\> <math|u>
    \<#4E00\>\<#81F4\>\<#5730\>\<#8D8B\>\<#4E8E\> 0.
    \<#90A3\>\<#4E48\>\<#79EF\>\<#5206\>

    <\equation*>
      <big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,u|)>g<around*|(|x,u|)>d
      x
    </equation*>

    \<#5728\> <math|<around*|[|\<alpha\>,\<beta\>|]>>\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0E\>
  </enumerate>

  <\proof>
    \<#56E0\>\<#4E3A\> <math|g<around*|(|x,u|)>>\<#5173\>\<#4E8E\> <math|x>
    \<#662F\>\<#5355\>\<#8C03\>\<#7684\>\<#FF0C\>\<#6545\>\<#53EF\>\<#7528\>\<#63A8\>\<#5E7F\>\<#7684\>\<#7B2C\>\<#4E8C\>\<#79EF\>\<#5206\>\<#4E2D\>\<#503C\>\<#5E73\>\<#5747\>\<#503C\>\<#5B9A\>\<#7406\>\<#FF1A\>

    <\equation*>
      <big|int><rsub|A<rprime|'>><rsup|A<rprime|''>>f<around*|(|x,u|)>g<around*|(|x,u|)>
      d x=g<around*|(|A<rprime|'>,u|)><big|int><rsub|A><rsup|\<xi\>>f<around*|(|x,u|)>d
      x+g<around*|(|A<rprime|''>,u|)><big|int><rsub|\<xi\>><rsup|A<rprime|''>>f<around*|(|x,u|)>d
      x,
    </equation*>

    \<#5176\>\<#4E2D\> <math|\<xi\>\<in\><around*|[|A<rprime|'>,A<rprime|''>|]>>.
    \<#7531\>\<#6761\>\<#4EF6\>\<#FF11\>\<#FF0C\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#7684\>

    \;
  </proof>

  <with|font-series|bold|\<#5B9A\>\<#7406\> 20.10 (Abel
  \<#5224\>\<#522B\>\<#6CD5\>)> \<#5982\>\<#679C\> <math|f,g>
  \<#6EE1\>\<#8DB3\>\<#4E0B\>\<#9762\>\<#4E24\>\<#4E2A\>\<#6761\>\<#4EF6\>\<#FF1A\>

  <\enumerate>
    <item>\<#79EF\>\<#5206\> <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,u|)>d
    x> \<#5173\>\<#4E8E\> <math|u\<in\><around*|[|\<alpha\>,\<beta\>|]>>
    \<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF1B\>

    <item><math|g<around*|(|x,u|)>> \<#5BF9\>\<#4E8E\> <math|x>
    \<#5355\>\<#8C03\>\<#FF0C\>\<#4E14\>\<#5173\>\<#4E8E\> <math|u>
    \<#4E00\>\<#81F4\>\<#6709\>\<#754C\>\<#FF0E\>
  </enumerate>

  \<#90A3\>\<#4E48\>\<#79EF\>\<#5206\>

  <\equation*>
    <big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,u|)>g<around*|(|x,u|)>d x
  </equation*>

  \<#5728\> <math|<around*|[|\<alpha\>,\<beta\>|]>>
  \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0E\>

  <\theorem>
    \<#8BBE\>\<#51FD\>\<#6570\>\<#5217\> <math|<around*|{|f<rsub|n>|}>>
    \<#5728\> <math|<around*|[|a,+\<infty\>|)>>
    \<#4E0A\>\<#6536\>\<#655B\>\<#4E0E\> <math|f>. \<#5982\>\<#679C\>

    <\enumerate>
      <item>\<#5BF9\>\<#4EFB\>\<#610F\> <math|A\<gtr\>a>,
      <math|<around*|{|f<rsub|n>|}>> \<#5728\> <math|<around*|[|a,A|]>>
      \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF1B\>

      <item>\<#79EF\>\<#5206\> <math|<big|int><rsub|a><rsup|+\<infty\>>f<rsub|n><around*|(|x|)>d
      x> \<#5BF9\>\<#4E8E\> <math|n> \<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0E\>
    </enumerate>

    \<#90A3\>\<#4E48\>\<#79EF\>\<#5206\> <math|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d
    x>\<#6536\>\<#655B\>\<#FF0C\>\<#4E14\>

    <\equation*>
      <big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x|)>d
      x=lim<rsub|n\<rightarrow\>\<infty\>><big|int><rsub|a><rsup|+\<infty\>>f<rsub|n><around*|(|x|)>
      d x.
    </equation*>
  </theorem>

  <subsection|\<#6027\>\<#8D28\>>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|page-medium|paper>
    <associate|page-type|a4>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1<space|2spc>\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#7684\>\<#5E38\>\<#4E49\>\<#79EF\>\<#5206\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|2<space|2spc>\<#542B\>\<#53C2\>\<#53D8\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#7684\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>