<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Ÿ 2 \<#51FD\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>>|<doc-author|<author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>(\<#6574\>\<#7406\>)>|<\author-affiliation>
    <math|<date|>>
  </author-affiliation>>>>

  <with|font-series|bold|\<#5B9A\>\<#4E49\> 2.10> \<#8BBE\>\<#51FD\>\<#6570\>
  <math|f> \<#5728\>\<#70B9\> <math|x<rsub|0>>
  \<#7684\>\<#8FD1\>\<#65C1\>\<#6709\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#4F46\>
  <math|x<rsub|0>> \<#8FD9\>\<#4E00\>\<#70B9\>\<#81EA\>\<#8EAB\>\<#53EF\>\<#4EE5\>\<#662F\>\<#4F8B\>\<#5916\>\<#FF0E\>
  \<#8BBE\> <math|l> \<#662F\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#6570\>\<#FF0E\>\<#5982\>\<#679C\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#7ED9\>\<#5B9A\>\<#7684\>
  <math|\<varepsilon\>\<gtr\>0>, \<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>
  <math|\<delta\>\<gtr\>0>, \<#4F7F\>\<#5F97\>\<#5BF9\>\<#4E00\>\<#5207\>\<#9002\>\<#5408\>\<#4E0D\>\<#7B49\>\<#5F0F\>
  <math|0\<less\>\|x-x<rsub|0><around*|\||\<less\>\<delta\>|\<nobracket\>>>
  \<#7684\> <math|x>, \<#5747\>\<#6709\>

  <\equation*>
    <around*|\||f<around*|(|x|)>-l|\|>\<less\>\<varepsilon\>
  </equation*>

  \<#5219\>\<#79F0\>\<#5F53\> <math|x> \<#8D8B\>\<#4E8E\>\<#70B9\>
  <math|x<rsub|0>> \<#65F6\>\<#51FD\>\<#6570\> <math|f>
  \<#6709\>\<#6781\>\<#9650\> <math|l>, \<#8BB0\>\<#4F5C\>

  <\equation*>
    lim<rsub|x\<rightarrow\>x<rsub|0>>f<around*|(|x|)>=l.
  </equation*>

  \<#6216\>\<#8BB0\>\<#4F5C\>

  <\equation*>
    f<around*|(|x|)>\<rightarrow\>l<around*|(|\<#5F53\>x\<rightarrow\>x<rsub|0>\<#65F6\>|)>
  </equation*>

  \;

  \<#5B9A\>\<#7406\> 2.10 (Cauchy \<#6536\>\<#655B\>\<#539F\>\<#7406\>

  what is the define and calculation of sup
</body>

<initial|<\collection>
</collection>>