<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|9. \<#6570\>\<#9879\>\<#7EA7\>\<#6570\>>|<doc-author|<author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <section|\<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  \<#5B9A\>\<#4E49\>\<#FF1A\>\<#79F0\>

  <\equation*>
    <big|sum><rsub|n=1><rsup|\<infty\>>a<rsub|n>=a<rsub|1>+a<rsub|2>+a<rsub|3>+\<cdots\>+a<rsub|n>+\<cdots\>
  </equation*>

  \<#4E3A\>\<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>\<#3002\>\<#82E5\>
  <math|lim<rsub|n\<rightarrow\>\<infty\>><big|sum><rsub|n=1><rsup|n>a<rsub|n>=S>,\<#79F0\>\<#7EA7\>\<#6570\>\<#6536\>\<#655B\>\<#FF1B\>\<#5426\>\<#5219\>\<#53D1\>\<#6563\>\<#3002\>\<#79F0\>
  <math|S> \<#662F\>\<#7EA7\>\<#6570\>\<#7684\>\<#548C\>\<#3002\>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../.TeXmacs/texts/scratch/no_name_6.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>