<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|9. \<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>>|<doc-author|<author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\section>
    \<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>

    \;
  </section>

  <\subsection>
    \;
  </subsection>

  <subsection|\<#6C42\>\<#4E0B\>\<#5217\>\<#7EA7\>\<#6570\>\<#7684\>\<#548C\>>

  (2)\ 

  <section|\<#6B63\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#6BD4\>\<#8F83\>\<#5224\>\<#522B\>\<#6CD5\>>

  <\subsection>
    \;

    \;
  </subsection>

  <subsection|(1)>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|2|?>>
    <associate|auto-5|<tuple|2.1|?>>
    <associate|auto-6|<tuple|2.2|?>>
    <associate|auto-7|<tuple|2.1|?>>
    <associate|auto-8|<tuple|2.2|?>>
  </collection>
</references>