<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|9. \<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>>|<doc-author|<author-data|<author-name|\<#6C5F\>\<#5FC3\>\<#5E90\>>|<\author-affiliation>
    <date|>
  </author-affiliation>>>>

  <\section>
    \<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>

    \;
  </section>

  <\subsection>
    \;
  </subsection>

  <subsection|\<#6C42\>\<#4E0B\>\<#5217\>\<#7EA7\>\<#6570\>\<#7684\>\<#548C\>>

  (2)\ 

  <section|\<#6B63\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#6BD4\>\<#8F83\>\<#5224\>\<#522B\>\<#6CD5\>>

  <\subsection>
    \;

    \;
  </subsection>

  <subsection|(1)>

  <section|\<#6B63\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#5176\>\<#4ED6\>\<#5224\>\<#522B\>\<#6CD5\>>

  1.\<#FF08\>1\<#FF09\>

  (5) <math|<big|sum><rsub|n=1><rsup|\<infty\>><frac|n<rsup|n+<frac|1|n>>|<around*|(|n+<frac|1|n>|)><rsup|n>>>=\<#53D1\>\<#6563\>

  (8) <math|<big|sum><rsub|n=2><rsup|\<infty\>>>
  <math|lim<rsub|n\<rightarrow\>\<infty\>><frac|<around*|(|ln n
  |)><rsup|2>|n>=0>

  \;

  5.\ 

  (1) <math|<big|sum><rsub|n=1><rsup|\<infty\>><around*|(|<frac|1|<sqrt|n>>-|)>>

  (2) <math|<big|sum><rsub|n=1><rsup|\<infty\>><around*|(|a<rsup|<frac|1|n>>-<frac|b<rsup|<frac|1|n>>+c<rsup|<frac|1|n>>|2>|)>,a\<gtr\>0,b\<gtr\>0,c\<gtr\>0;>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|a<rsup|<frac|1|n>>-<frac|b<rsup|<frac|1|n>>+c<rsup|<frac|1|n>>|2>=<frac|a<rsup|<frac|1|n>>-b<rsup|<frac|1|n>>|2>+<frac|a<rsup|<frac|1|n>>-c<rsup|<frac|1|n>>|2>>>|<row|<cell|lim<rsub|n\<rightarrow\>\<infty\>><frac|a<rsup|>|>>>>>>
  </equation*>

  (3)<math|e<rsup|x>-1\<sim\>x,x\<rightarrow\>\<infty\>>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|<big|sum><rsub|n=1><rsup|\<infty\>><around*|(|n<rsup|<frac|1|n<rsup|2>+1>>-1|)>>|<cell|=<big|sum><rsub|n=1><rsup|\<infty\>><around*|(|e<rsup|<frac|ln
    n|n<rsup|2>+1>>-1|)>>>|<row|<cell|>|<cell|=<big|sum>>>>>>
  </equation*>

  <\equation*>
    \;

    \;
  </equation*>

  \;

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|2|?>>
    <associate|auto-5|<tuple|2.1|?>>
    <associate|auto-6|<tuple|2.2|?>>
    <associate|auto-7|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>

      \;> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\;
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#6C42\>\<#4E0B\>\<#5217\>\<#7EA7\>\<#6570\>\<#7684\>\<#548C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6B63\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#6BD4\>\<#8F83\>\<#5224\>\<#522B\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      \;

      <with|par-left|<quote|1tab>|2.1<space|2spc>\;
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>(1)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6B63\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#5176\>\<#4ED6\>\<#5224\>\<#522B\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>